<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Central Bank | Data Science</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="BOJ">
<meta property="og:type" content="article">
<meta property="og:title" content="Central Bank">
<meta property="og:url" content="https://joyride2017.github.io/note/2017/10/23/Central-Bank/index.html">
<meta property="og:site_name" content="Data Science">
<meta property="og:description" content="BOJ">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-24T21:32:02.911Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Central Bank">
<meta name="twitter:description" content="BOJ">
  
  <link rel="icon" href="/note/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/note/css/style.css">

  <script src="/note/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/note/css/bootstrap.css" >
  <link rel="stylesheet" href="/note/css/fashion.css" >
  <link rel="stylesheet" href="/note/css/glyphs.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/note/" title="Data Science" rel="home"> Data Science </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/note/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/note/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/note/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/note/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/note/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Central-Bank" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Central Bank
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/note/2017/10/23/Central-Bank/" class="article-date">
	  <time datetime="2017-10-24T01:54:25.000Z" itemprop="datePublished">October 23, 2017</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  VIEWS<span id="busuanzi_value_page_pv"></span> TIMES
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>BOJ’s monetary policy: preventing yield from rising too much remains in place</strong></p>
<p>Oct 16, 2017 3:33 pm ET<br>The Federal Reserve is <code>raising interest rates</code> and the European Central Bank is considering <code>buying fewer bonds</code>, but the Bank of Japan will stick to its easing guns forever, right?</p>
<p>Wrong. In fact, Japan’s central bank’s latest moves make it seem like it is <code>tightening</code> policy, too.</p>
<p>The BOJ bought just ¥7.7 trillion ($68.8 billion) <code>worth of</code> Japanese government bonds in September, according to J.P. Morgan. The figure represents its smallest monthly amount of outright buying, which doesn’t account for maturing bonds, since October 2014. That looks a lot like tapering.</p>
<blockquote>
<p>Note: Senior officials are inclined to complete the planned purchase programme, <code>tapering it over</code> an extended period to avoid a <code>disruptive sudden stop</code>.</p>
<ol>
<li>be inclined to 倾向于</li>
<li>taper it over an extended period 花时间逐步减少</li>
</ol>
</blockquote>
<p>Since the rollout of the BOJ’s “<a href="https://www.wsj.com/articles/boj-changes-policy-framework-after-review-of-measures-1474432869" target="_blank" rel="external">yield curve control</a>” policy last year, the central bank has been able to buy as many or as few bonds as it needs to <code>keep</code> its 10-year government-bond yield <code>near zero</code>, which investors have interpreted as a range between negative 0.1% and 0.1%. So when the 10-year yield doesn’t move dramatically, the central bank doesn’t have to buy as many bonds</p>
<p>While the BOJ has <a href="https://www.wsj.com/articles/shhhthe-bank-of-japan-is-buying-fewer-bonds-1497445342" target="_blank" rel="external">slowed its bond buys this year</a>, its leader has been quick to <code>dispel any chatter about</code> a shift in policy. Gov. Haruhiko Kuroda said Sunday that <a href="https://www.wsj.com/articles/kuroda-says-bank-of-japan-will-keep-pursuing-aggressive-monetary-easing-1508082462" target="_blank" rel="external">aggressive easing will remain</a> in place as Japan’s inflation rate is still a long way from reaching the central bank’s 2% target.</p>
<blockquote>
<ol>
<li>remain in place 依然存在（施行等等）</li>
<li>be still a long way from 离目标还有一大差距</li>
</ol>
</blockquote>
<p>The big question is what the BOJ does if global bond yields <code>rise for a sustained period</code>. The Federal Reserve <a href="https://www.wsj.com/articles/fed-keeps-december-rate-rise-on-the-table-eyes-slower-path-for-increases-1505930513" target="_blank" rel="external">said it would start shrinking its portfolio</a> of bonds in October, while some investors expect the European Central Bank to also announce a <a href="https://www.wsj.com/articles/ecb-officials-discussed-options-for-recalibrating-qe-at-last-meeting-1507203413" target="_blank" rel="external">slowing of its bond purchases</a>. <strong>Rising bond yields could make life more difficult for Japan’s central bank, as holders of JGBs dump them in favor of higher-yielding alternatives in the U.S. and Europe. Bond yields rise as prices fall</strong>.</p>
<blockquote>
<ol>
<li>rise for a sustained period 持续上涨</li>
<li>日本公债殖利率上升，持有者会抛售日本公债，转而购买其他国家更高获利的公债。</li>
</ol>
</blockquote>
<p>The BOJ might then be forced to step up its bond purchases <strong>to prevent the 10-year yield from rising too much</strong>, a task that is growing increasingly difficult. The central bank already owned an estimated 44% of outstanding government debt in September, compared with 38% a year ago, according to Capital Economics.</p>
<blockquote>
<ol>
<li>日本央行持有的公债越来越多。</li>
</ol>
</blockquote>
<h1 id="What-happens-when-the-ECB-steps-back-from-corporate-bonds"><a href="#What-happens-when-the-ECB-steps-back-from-corporate-bonds" class="headerlink" title="What happens when the ECB steps back from corporate bonds?"></a>What happens when the ECB steps back from corporate bonds?</h1><p>In the spring of 2016, traders at Germany’s central bank sat down with investment bank advisers in Frankfurt to discuss a once unthinkable project: how to build a multibillion-euro corporate-debt fund.</p>
<blockquote>
<ol>
<li>once unthinkable 不曾想像的</li>
</ol>
</blockquote>
<p>Fast forward 18 months and the European Central Bank has changed the face of the euro corporate-debt market, having bought almost €120 billion ($141 billion) of these securities. Financing costs for companies have fallen <code>to the point where</code> junk-rated firms can borrow at similar yields to U.S. government debt, prompting concerns it is fueling a bubble.</p>
<blockquote>
<ol>
<li>fast forward 18 months 一段时间之后</li>
<li>to the point where 到了连。。。的程度</li>
</ol>
</blockquote>
<p>Few investors think a bubble will burst Thursday, when <a href="https://www.wsj.com/articles/ecb-must-strike-right-balance-in-scaling-back-bond-purchases-1508837400" target="_blank" rel="external">the ECB is widely expected to announce plans to trim its asset purchases </a>of €60 billion a month. But the fact that corporate bonds now trade around levels not seen since before the financial crisis makes many uneasy about the market’s long-term trajectory.</p>
<blockquote>
<ol>
<li>market’s long term trajectory 市场的长期发展</li>
</ol>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/note/2017/10/23/Bitcoin/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Bitcoin
        
      </div>
    </a>
  
  
    <a href="/note/2017/10/21/data-manipulating/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python Data Mingling</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#What-happens-when-the-ECB-steps-back-from-corporate-bonds"><span class="nav-text">What happens when the ECB steps back from corporate bonds?</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/note/" class="mobile-nav-link">Home</a>
  
    <a href="/note/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/note/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/note/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/note/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 Data Science All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/note/fancybox/jquery.fancybox.css">
  <script src="/note/fancybox/jquery.fancybox.pack.js"></script>


<script src="/note/js/script.js"></script>
<script src="/note/js/bootstrap.js"></script>
<script src="/note/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
