<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/note/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/note/favicon.ico?v=5.1.2" />






<meta name="description" content="Advanced Pandas&apos; DataFrame manipulation">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Data Grouping">
<meta property="og:url" content="https://joyride2017.github.io/note/2017/10/01/groupby/index.html">
<meta property="og:site_name" content="Local Playground">
<meta property="og:description" content="Advanced Pandas&apos; DataFrame manipulation">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e01.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e02.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e58.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e03.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/p-basic-70.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e05.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e06.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e07.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e13.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e15.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e59.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e04.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e12.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e16.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e08.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e10.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e11.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e17.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e18.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e19.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e20.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e21.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e22.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e23.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e24.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e55.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e56.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e57.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e25.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e26.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e58.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e27.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e28.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e29.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e30.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e32.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e33.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e35.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e36.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e37.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e38.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e53.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e54.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e50.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e51.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e52.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e46.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e47.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e48.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e39.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e40.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e40.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e42.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e43.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e44.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e45.png">
<meta property="og:updated_time" content="2017-11-26T00:49:49.998Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Data Grouping">
<meta name="twitter:description" content="Advanced Pandas&apos; DataFrame manipulation">
<meta name="twitter:image" content="https://joyride2017.github.io/note/2017/10/01/groupby/s1e01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/note/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://joyride2017.github.io/note/2017/10/01/groupby/"/>





  <title>Python Data Grouping | Local Playground</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/note/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Local Playground</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/note/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joyride2017.github.io/note/note/2017/10/01/groupby/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="n0body">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/note/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Local Playground">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python Data Grouping</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-10-01T23:30:38-05:00">
                2017-10-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Advanced Pandas' DataFrame manipulation
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h4 id="Splitting-applying-and-combining"><a href="#Splitting-applying-and-combining" class="headerlink" title="Splitting, applying and combining"></a>Splitting, applying and combining</h4><p>Reference: <a href="https://pandas.pydata.org/pandas-docs/stable/groupby.html" target="_blank" rel="external">pandas</a></p>
<p>By “group by”, we are referring to a process involving one or more of the following steps:</p>
<ul>
<li><strong>S</strong>plitting the data into groups based on some criteria</li>
<li><strong>A</strong>pplying a function to each group independently</li>
<li><strong>C</strong>ombining the results into a data structure</li>
</ul>
<p>In the apply step, we might wish to one of the following:</p>
<ul>
<li><p>Aggregation: computing a <code>summary statistic</code> (or statistics) about each group. Some examples:</p>
<blockquote>
<p>Aggregations refer to any data transformation that produces scalar values from arrays.</p>
</blockquote>
<ul>
<li>Compute group sums or means</li>
<li>Compute group sizes / counts</li>
</ul>
</li>
<li>Transformation: perform some group-specific computations and return a like-indexed. Some examples:<ul>
<li>Standardizing data (zscore) <code>within</code> groups</li>
<li>Filling NAs within groups with a value <code>derived from each</code> groups</li>
</ul>
</li>
<li>Filtration: discard some groups, according to a group-wsie computation that evaluates True or False. Some examples:<ul>
<li><code>Discarding</code> data that belongs to groups with only a few membership</li>
<li><code>Filtering out</code> data based on the group sum or mean</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"><span class="keyword">from</span> numpy.random <span class="keyword">import</span> randn</div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div><div class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> Series, DataFrame</div></pre></td></tr></table></figure>
<p>Suppose we have a data frame:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line"><span class="comment"># Dataset I</span></div><div class="line">np.random.seed(<span class="number">3</span>)</div><div class="line">df = DataFrame(&#123;<span class="string">'key1'</span> : [<span class="string">'a'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>],</div><div class="line">                <span class="string">'key2'</span> : [<span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'one'</span>],</div><div class="line">                <span class="string">'data1'</span> : np.random.randn(<span class="number">5</span>),</div><div class="line">                <span class="string">'data2'</span> : np.random.randn(<span class="number">5</span>)&#125;)</div><div class="line">df</div></pre></td></tr></table></figure></p>
<p><img src="s1e01.png" alt=""></p>
<h5 id="Groupby-basic-amp-Functions"><a href="#Groupby-basic-amp-Functions" class="headerlink" title="Groupby basic &amp; Functions"></a>Groupby basic &amp; Functions</h5><p>To get the mean of data1 by groups of key1:</p>
<h6 id="Mean"><a href="#Mean" class="headerlink" title="Mean"></a>Mean</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line"><span class="comment"># case 1</span></div><div class="line"><span class="comment"># grouped = df['data1'].groupby('key1') is wrong.</span></div><div class="line"><span class="comment"># The above quick command only applies to DataFrame</span></div><div class="line"><span class="comment"># This's the correct one:</span></div><div class="line">grouped = df[<span class="string">'data1'</span>].groupby(df[<span class="string">'key1'</span>])</div><div class="line">grouped.mean()</div></pre></td></tr></table></figure>
<p><img src="s1e02.png" alt=""></p>
<h6 id="Sum"><a href="#Sum" class="headerlink" title="Sum"></a>Sum</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">grouped = df[<span class="string">'data1'</span>].groupby(df[<span class="string">'key1'</span>])</div><div class="line">grouped.sum()</div></pre></td></tr></table></figure>
<p><img src="s1e58.png" alt=""></p>
<p>To get the mean of data1 by groups of the pair of key1 and key2:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line"><span class="comment"># case 2: multiple grouping keys</span></div><div class="line">means = df[<span class="string">'data1'</span>].groupby([df[<span class="string">'key1'</span>], df[<span class="string">'key2'</span>]]).mean()</div><div class="line">means</div></pre></td></tr></table></figure></p>
<p><img src="s1e03.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line"><span class="comment"># case 3: equivalently,</span></div><div class="line">df.groupby([<span class="string">'key1'</span>,<span class="string">'key2'</span>])[<span class="string">'data1'</span>].mean()</div></pre></td></tr></table></figure>
<p><img src="p-basic-70.png" alt=""></p>
<p>Using groupby on DataFrame instead of Series, <code>column names</code> as arguments are acceptable:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line"><span class="comment"># case 1</span></div><div class="line">df.groupby(<span class="string">'key1'</span>).mean()</div></pre></td></tr></table></figure></p>
<p><img src="s1e05.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line"><span class="comment"># case 2: a resulting DataFrame with hierarchical index</span></div><div class="line">df.groupby([<span class="string">'key1'</span>, <span class="string">'key2'</span>]).mean()</div></pre></td></tr></table></figure>
<p><img src="s1e06.png" alt=""></p>
<h6 id="Size-including-NaN"><a href="#Size-including-NaN" class="headerlink" title="Size (including NaN)"></a>Size (including NaN)</h6><p>To obtain the summary of group size:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line">df.groupby([<span class="string">'key1'</span>, <span class="string">'key2'</span>]).size()</div></pre></td></tr></table></figure></p>
<p><img src="s1e07.png" alt=""></p>
<h6 id="Count-excluding-NaN"><a href="#Count-excluding-NaN" class="headerlink" title="Count (excluding NaN)"></a>Count (excluding NaN)</h6><p>Difference between functions Size and Count: <a href="https://stackoverflow.com/questions/33346591/what-is-the-difference-between-size-and-count-in-pandas" target="_blank" rel="external">stackoverflow</a></p>
<h6 id="Describe"><a href="#Describe" class="headerlink" title="Describe"></a>Describe</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">df</div><div class="line"><span class="comment"># return series</span></div><div class="line">df.groupby(<span class="string">'key1'</span>)[<span class="string">'data1'</span>].mean()</div><div class="line"><span class="comment"># return data frame</span></div><div class="line">df.groupby(<span class="string">'key1'</span>)[[<span class="string">'data2'</span>]].mean()</div></pre></td></tr></table></figure>
<p><img src="s1e13.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># are syntactic sugar for</span></div><div class="line">df[<span class="string">'data1'</span>].groupby(df[<span class="string">'key1'</span>]).describe()</div><div class="line">df[[<span class="string">'data2'</span>]].groupby(df[<span class="string">'key1'</span>]).describe()</div></pre></td></tr></table></figure>
<p><img src="s1e15.png" alt=""></p>
<h6 id="len"><a href="#len" class="headerlink" title="len"></a>len</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">df</div><div class="line">grouped = df.groupby(len,axis=<span class="number">1</span>) <span class="comment"># Use axis=1 so that column names are grouped by name length.</span></div><div class="line">grouped.min()</div></pre></td></tr></table></figure>
<p><img src="s1e59.png" alt=""></p>
<h6 id="By-external-levels"><a href="#By-external-levels" class="headerlink" title="By external levels"></a>By external levels</h6><p>To set up grouping attributes for each entry by external ndarray:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued, dataset I)</span></div><div class="line">df</div><div class="line">states = np.array([<span class="string">'Ohio'</span>, <span class="string">'California'</span>, <span class="string">'California'</span>, <span class="string">'Ohio'</span>, <span class="string">'Ohio'</span>])</div><div class="line">years = np.array([<span class="number">2005</span>, <span class="number">2005</span>, <span class="number">2006</span>, <span class="number">2005</span>, <span class="number">2006</span>])</div><div class="line">df[<span class="string">'data1'</span>].groupby([states, years]).mean()</div></pre></td></tr></table></figure></p>
<p><img src="s1e04.png" alt=""></p>
<h6 id="By-data-types"><a href="#By-data-types" class="headerlink" title="By data types"></a>By data types</h6><p>This trick can be used for renaming columns or indexes.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line"><span class="comment"># Li: axis=1 refers to a "row" vector, because columns pooled with columns of the same type together.</span></div><div class="line">grouped = df.groupby(df.dtypes, axis=<span class="number">1</span>)</div><div class="line">dict(list(grouped))</div></pre></td></tr></table></figure></p>
<p><img src="s1e12.png" alt=""></p>
<h6 id="By-multiple-keys"><a href="#By-multiple-keys" class="headerlink" title="By multiple keys"></a>By multiple keys</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># return a grouped data frame</span></div><div class="line">df.groupby([<span class="string">'key1'</span>, <span class="string">'key2'</span>])[[<span class="string">'data2'</span>]].mean()</div><div class="line"><span class="comment"># return a grouped series</span></div><div class="line">s_grouped = df.groupby([<span class="string">'key1'</span>, <span class="string">'key2'</span>])[<span class="string">'data2'</span>]</div><div class="line">s_grouped.mean()</div></pre></td></tr></table></figure>
<p><img src="s1e16.png" alt=""></p>
<h6 id="By-dictionary-mapping"><a href="#By-dictionary-mapping" class="headerlink" title="By dictionary mapping"></a>By dictionary mapping</h6><p>See Subsection <code>Column groups</code></p>
<h5 id="Print-results-of-groupby"><a href="#Print-results-of-groupby" class="headerlink" title="Print results of groupby"></a>Print results of groupby</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line"><span class="keyword">for</span> name, group <span class="keyword">in</span> df.groupby(<span class="string">'key1'</span>):</div><div class="line">    print(name) <span class="comment"># the levels (codes) in key1</span></div><div class="line">    print(group) <span class="comment"># the corresponding summary of columns other than key1</span></div><div class="line"></div><div class="line"><span class="comment"># the idea can be extended to multiple keys:</span></div><div class="line"><span class="keyword">for</span> (k1, k2), group <span class="keyword">in</span> df.groupby([<span class="string">'key1'</span>, <span class="string">'key2'</span>]):</div><div class="line">    print((k1, k2))</div><div class="line">    print(group)</div></pre></td></tr></table></figure>
<p><img src="s1e08.png" alt=""></p>
<p>To display group information in Dictionary format:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line"><span class="comment"># Dictionary of lists resluting from groupby</span></div><div class="line">pieces = dict(list(df.groupby(<span class="string">'key1'</span>))) <span class="comment"># each level of key1 turns out to be keys in the created dictionary.</span></div><div class="line">pieces <span class="comment"># the whole grouped data</span></div><div class="line">pieces[<span class="string">'b'</span>] <span class="comment"># only have two entries</span></div></pre></td></tr></table></figure></p>
<p><img src="s1e10.png" alt=""></p>
<p>Before we move onto next subsection, check what the data type of each column is:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line">df.dtypes</div></pre></td></tr></table></figure></p>
<p><img src="s1e11.png" alt=""></p>
<h5 id="Column-groups-by-dictionary"><a href="#Column-groups-by-dictionary" class="headerlink" title="Column groups by dictionary"></a>Column groups by dictionary</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Dataset II</span></div><div class="line">np.random.seed(<span class="number">3</span>)</div><div class="line">people = DataFrame(np.random.randn(<span class="number">5</span>, <span class="number">5</span>),</div><div class="line">                   columns=[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>],</div><div class="line">                   index=[<span class="string">'Joe'</span>, <span class="string">'Steve'</span>, <span class="string">'Wes'</span>, <span class="string">'Jim'</span>, <span class="string">'Travis'</span>])</div><div class="line"></div><div class="line">people.loc[<span class="number">2</span>:<span class="number">3</span>, [<span class="string">'b'</span>, <span class="string">'c'</span>]] = np.nan <span class="comment"># Add a few NA values</span></div><div class="line">people</div></pre></td></tr></table></figure>
<p><img src="s1e17.png" alt=""></p>
<p>Suppose I have a group correspondence for the columns and want to sum together the columns by group:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line">mapping = &#123;<span class="string">'a'</span>: <span class="string">'red'</span>, <span class="string">'b'</span>: <span class="string">'red'</span>, <span class="string">'c'</span>: <span class="string">'blue'</span>,</div><div class="line">           <span class="string">'d'</span>: <span class="string">'blue'</span>, <span class="string">'e'</span>: <span class="string">'red'</span>, <span class="string">'f'</span> : <span class="string">'orange'</span>&#125;</div><div class="line"></div><div class="line">by_column = people.groupby(mapping, axis=<span class="number">1</span>)</div><div class="line">by_column.sum()</div></pre></td></tr></table></figure></p>
<p><img src="s1e18.png" alt=""></p>
<p>The same functionality holds for <code>Series</code>, which can be viewed as a fixed size mapping. When I used Series as group keys in the above examples, pandas inspects each Series to ensure that its index is aligned with the axis it’s grouping:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">map_series = Series(mapping)</div><div class="line">map_series</div></pre></td></tr></table></figure></p>
<p><img src="s1e19.png" alt=""></p>
<h6 id="Count-sum-over-column-groups"><a href="#Count-sum-over-column-groups" class="headerlink" title="Count/sum over column groups"></a>Count/sum over column groups</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">people.groupby(map_series, axis=<span class="number">1</span>).count()</div></pre></td></tr></table></figure>
<p><img src="s1e20.png" alt=""></p>
<h5 id="Row-groups-by-string-length"><a href="#Row-groups-by-string-length" class="headerlink" title="Row groups by string length"></a>Row groups by string length</h5><p>Using Python functions is a more generic way of defining a group mapping, compared with a dict or Series. Any function passed as a <code>group key</code> will be called once <code>per index value</code>, with the return values being used as the group names.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (countined)</span></div><div class="line">people</div><div class="line"><span class="comment"># group by length of string</span></div><div class="line">people.groupby(len).sum()</div></pre></td></tr></table></figure></p>
<p><img src="s1e21.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Mixing functions with arrays, dicts, or Series is not a problem as everything gets converted to arrays internally:</span></div><div class="line">people</div><div class="line">key_list = [<span class="string">'one'</span>, <span class="string">'one'</span>, <span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'two'</span>]</div><div class="line">people.groupby([len, key_list]).min()</div></pre></td></tr></table></figure>
<p><img src="s1e22.png" alt=""></p>
<h5 id="MultiIndex-amp-groupby"><a href="#MultiIndex-amp-groupby" class="headerlink" title="MultiIndex &amp; groupby"></a>MultiIndex &amp; groupby</h5><p>A final convenience for <code>hierarchically-indexed data</code> sets is the ability to <code>aggregate</code> using one of <code>the levels of an axis index</code>. To do this, pass the level number or name using the level keyword:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">np.random.seed(<span class="number">3</span>)</div><div class="line">columns = pd.MultiIndex.from_arrays([[<span class="string">'US'</span>, <span class="string">'US'</span>, <span class="string">'US'</span>, <span class="string">'JP'</span>, <span class="string">'JP'</span>],</div><div class="line">                                    [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">3</span>]], names=[<span class="string">'cty'</span>, <span class="string">'tenor'</span>])</div><div class="line">hier_df = DataFrame(np.random.randn(<span class="number">4</span>, <span class="number">5</span>), columns=columns)</div><div class="line">hier_df.iloc[<span class="number">3</span>,<span class="number">0</span>] = np.nan</div><div class="line">hier_df</div></pre></td></tr></table></figure></p>
<p><img src="s1e23.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hier_df.groupby(level=<span class="string">'cty'</span>, axis=<span class="number">1</span>).count()</div></pre></td></tr></table></figure>
<p><img src="s1e24.png" alt=""></p>
<h5 id="Applications"><a href="#Applications" class="headerlink" title="Applications"></a>Applications</h5><h6 id="Conditional-group-sum"><a href="#Conditional-group-sum" class="headerlink" title="Conditional group sum"></a>Conditional group sum</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Dataset III</span></div><div class="line">data = &#123;<span class="string">'duration'</span>: [<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">1</span>],</div><div class="line">    <span class="string">'cost'</span>: [<span class="number">180</span>, <span class="number">120</span>, <span class="number">300</span>, np.nan, <span class="number">80</span>, np.nan, np.nan, <span class="number">120</span>, np.nan],</div><div class="line">    <span class="string">'channel'</span>: [<span class="string">'t1'</span>,<span class="string">'t2'</span>,<span class="string">'t3'</span>,<span class="string">'t1'</span>,<span class="string">'t2'</span>,<span class="string">'t3'</span>,<span class="string">'t1'</span>,<span class="string">'t2'</span>,<span class="string">'t3'</span>]&#125;</div><div class="line">frame = DataFrame(data)</div><div class="line">frame</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">myfunc</span><span class="params">(group)</span>:</span> <span class="comment"># Function purpose: replace missing data with group mean.</span></div><div class="line">    <span class="comment"># only modify cost if there are nan's</span></div><div class="line">    <span class="keyword">if</span> len(group) != group.cost.count():</div><div class="line">        <span class="comment"># set all cost values to the mean</span></div><div class="line">        group[<span class="string">'cost'</span>] = group.cost.sum() / len(group) <span class="comment"># Trick 1. to introduce group summary statistics</span></div><div class="line">        <span class="comment"># And multiply by 1.5 if the duration equals 1 (a particular cell in group)</span></div><div class="line">        group[<span class="string">'cost'</span>][group.duration == <span class="number">1</span>] = group[<span class="string">'cost'</span>] * <span class="number">1.5</span> <span class="comment"># Trick 2. to introduce conditional statement</span></div><div class="line">    <span class="keyword">return</span> group</div><div class="line"></div><div class="line">dict(list(frame.groupby(<span class="string">'channel'</span>)))</div><div class="line">frame.groupby(<span class="string">'channel'</span>).apply(myfunc)</div></pre></td></tr></table></figure>
<p><img src="s1e55.png" alt=""><br><strong>assign</strong> is capable of working with multiple data frames.</p>
<h6 id="Group-sum-1-with-assign"><a href="#Group-sum-1-with-assign" class="headerlink" title="Group sum (1) with assign"></a>Group sum (1) with assign</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line">frame</div><div class="line">frame.assign(avg_duration=frame.duration/frame.groupby(<span class="string">'channel'</span>).duration.transform(<span class="string">'sum'</span>))</div></pre></td></tr></table></figure>
<p><img src="s1e56.png" alt=""><br>Reference <a href="https://stackoverflow.com/questions/39387954/pandas-divide-row-value-by-aggregated-sum-with-a-condition-set-by-other-cell" target="_blank" rel="external">stackoverflow</a></p>
<h6 id="Group-sum-2-with-transform"><a href="#Group-sum-2-with-transform" class="headerlink" title="Group sum (2) with transform"></a>Group sum (2) with transform</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line">frame[<span class="string">'avg_duration'</span>] = frame.duration/frame.groupby(<span class="string">'channel'</span>).duration.transform(<span class="string">'sum'</span>)</div><div class="line">frame</div></pre></td></tr></table></figure>
<p><img src="s1e57.png" alt=""></p>
<h6 id="Within-group-quantile"><a href="#Within-group-quantile" class="headerlink" title="Within group quantile"></a>Within group quantile</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">np.random.seed(<span class="number">3</span>)</div><div class="line">df = DataFrame(&#123;<span class="string">'key1'</span> : [<span class="string">'a'</span>, <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>],</div><div class="line">                <span class="string">'key2'</span> : [<span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'one'</span>],</div><div class="line">                <span class="string">'data1'</span> : np.random.randn(<span class="number">5</span>),</div><div class="line">                <span class="string">'data2'</span> : np.random.randn(<span class="number">5</span>)&#125;)</div><div class="line">df</div></pre></td></tr></table></figure>
<p><img src="s1e25.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line"><span class="comment"># While quantile is not explicitly implemented for GroupBy, it is a Series method and thus available for use.</span></div><div class="line">grouped = df.groupby(<span class="string">'key1'</span>)</div><div class="line">grouped[<span class="string">'data1'</span>].quantile(<span class="number">0.9</span>)</div></pre></td></tr></table></figure>
<p><img src="s1e26.png" alt=""></p>
<h6 id="Count-occurrences"><a href="#Count-occurrences" class="headerlink" title="Count occurrences"></a>Count occurrences</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># continued</span></div><div class="line">df.groupby(<span class="string">'key1'</span>).count()</div></pre></td></tr></table></figure>
<p><img src="s1e58.png" alt=""></p>
<h6 id="agg-vs-apply"><a href="#agg-vs-apply" class="headerlink" title="agg vs apply"></a>agg vs apply</h6><p><code>apply</code> applies the function to each group (your Species). Your function returns 1, so you end up with 1 value for each of 3 groups. <code>agg</code> aggregates each column (feature) for each group, so you end up with one value per column per group.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">peak_to_peak</span><span class="params">(arr)</span>:</span></div><div class="line">    <span class="keyword">return</span> arr.max() - arr.min()</div><div class="line">grouped.agg(peak_to_peak)</div></pre></td></tr></table></figure></p>
<p><img src="s1e27.png" alt=""><br>Reference: <a href="https://stackoverflow.com/questions/21828398/what-is-the-difference-between-pandas-agg-and-apply-function#answer-21831599" target="_blank" rel="external">stackoverflow</a></p>
<p>####### Example<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Dataset V</span></div><div class="line"><span class="comment"># You may notice that some methods like describe also work, even though they are not aggregations, strictly speaking:</span></div><div class="line"><span class="keyword">import</span> os</div><div class="line">grouped.describe()</div><div class="line">os.chdir(<span class="string">'F:/note/source/_posts/groupby'</span>)</div><div class="line">tips = pd.read_csv(<span class="string">'tips.csv'</span>)</div><div class="line">tips.head(<span class="number">10</span>)</div><div class="line"><span class="comment"># Add tip percentage of total bill</span></div><div class="line">tips[<span class="string">'tip_pct'</span>] = tips[<span class="string">'tip'</span>] / tips[<span class="string">'total_bill'</span>]</div><div class="line">tips[:<span class="number">6</span>]</div></pre></td></tr></table></figure></p>
<p><img src="s1e28.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line">grouped = tips.groupby([<span class="string">'sex'</span>, <span class="string">'smoker'</span>])</div><div class="line">grouped_pct = grouped[<span class="string">'tip_pct'</span>]</div><div class="line">grouped_pct.agg(<span class="string">'mean'</span>)</div></pre></td></tr></table></figure>
<p><img src="s1e29.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># If you pass a list of functions or function names instead, you get back a DataFrame with column names taken from the functions:</span></div><div class="line">grouped_pct.agg([<span class="string">'mean'</span>, <span class="string">'std'</span>, peak_to_peak])</div></pre></td></tr></table></figure>
<p><img src="s1e30.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># You don’t need to accept the names that GroupBy gives to the columns:</span></div><div class="line">grouped_pct.agg([(<span class="string">'foo'</span>, <span class="string">'mean'</span>), (<span class="string">'bar'</span>, np.std)])</div></pre></td></tr></table></figure>
<p><img src="s1e32.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># With a DataFrame, you have more options as you can specify a list of functions to apply to all of the columns or different functions per column.</span></div><div class="line">functions = [<span class="string">'count'</span>, <span class="string">'mean'</span>, <span class="string">'max'</span>]</div><div class="line">grouped = tips.groupby([<span class="string">'sex'</span>, <span class="string">'smoker'</span>])</div><div class="line">result = grouped[<span class="string">'tip_pct'</span>, <span class="string">'total_bill'</span>].agg(functions)</div><div class="line">result</div></pre></td></tr></table></figure>
<p><img src="s1e33.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">result[<span class="string">'tip_pct'</span>]</div></pre></td></tr></table></figure>
<p><img src="s1e35.png" alt=""></p>
<h6 id="Rename-groups"><a href="#Rename-groups" class="headerlink" title="Rename groups"></a>Rename groups</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># As above, a list of tuples with custom names can be passed:</span></div><div class="line">ftuples = [(<span class="string">'Durchschnitt'</span>, <span class="string">'mean'</span>), (<span class="string">'Abweichung'</span>, np.var)]</div><div class="line">grouped[<span class="string">'tip_pct'</span>, <span class="string">'total_bill'</span>].agg(ftuples)</div></pre></td></tr></table></figure>
<p><img src="s1e36.png" alt=""><br>More exercises:</p>
<ol>
<li><a href="https://stackoverflow.com/questions/24707208/subtract-subgroup-averages-from-individuals-without-resorting-to-for-loop" target="_blank" rel="external">subtract group mean from respective group</a></li>
<li><a href="https://stackoverflow.com/questions/32832624/how-to-subtract-rows-within-groups-of-a-dataframe" target="_blank" rel="external">subtract rows within groups</a></li>
</ol>
<h6 id="heterogeneous-agg-functions"><a href="#heterogeneous-agg-functions" class="headerlink" title="heterogeneous agg functions"></a>heterogeneous agg functions</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Now, suppose you wanted to apply potentially different functions to one or more of the columns.</span></div><div class="line">grouped.agg(&#123;<span class="string">'tip'</span> : np.max, <span class="string">'size'</span> : <span class="string">'sum'</span>&#125;)</div></pre></td></tr></table></figure>
<p><img src="s1e37.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">grouped.agg(&#123;<span class="string">'tip_pct'</span> : [<span class="string">'min'</span>, <span class="string">'max'</span>, <span class="string">'mean'</span>, <span class="string">'std'</span>],</div><div class="line">             <span class="string">'size'</span> : <span class="string">'sum'</span>&#125;)</div></pre></td></tr></table></figure>
<p><img src="s1e38.png" alt=""></p>
<h6 id="Specific-rows-within-Groups-1-with-cumsum"><a href="#Specific-rows-within-Groups-1-with-cumsum" class="headerlink" title="Specific rows within Groups (1) - with cumsum"></a>Specific rows within Groups (1) - with cumsum</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Dataset IV</span></div><div class="line">df = pd.DataFrame(&#123;<span class="string">'id'</span> : [<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">7</span>],</div><div class="line">                <span class="string">'value'</span>  : [<span class="string">"first"</span>,<span class="string">"second"</span>,<span class="string">"second"</span>,<span class="string">"first"</span>,</div><div class="line">                            <span class="string">"second"</span>,<span class="string">"first"</span>,<span class="string">"third"</span>,<span class="string">"fourth"</span>,</div><div class="line">                            <span class="string">"fifth"</span>,<span class="string">"second"</span>,<span class="string">"fifth"</span>,<span class="string">"first"</span>,</div><div class="line">                            <span class="string">"first"</span>,<span class="string">"second"</span>,<span class="string">"third"</span>,<span class="string">"fourth"</span>,<span class="string">"fifth"</span>]&#125;)</div><div class="line">df</div></pre></td></tr></table></figure>
<p><img src="s1e53.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Trick!!</span></div><div class="line">df[<span class="string">'unit'</span>] = <span class="number">1</span></div><div class="line">dg = df.groupby(<span class="string">'id'</span>)</div><div class="line">df[dg[<span class="string">'unit'</span>].cumsum()==<span class="number">1</span>] <span class="comment"># use group bools in the original frame</span></div></pre></td></tr></table></figure>
<p><img src="s1e54.png" alt=""><br>Reference <a href="https://stackoverflow.com/questions/20067636/pandas-dataframe-get-first-row-of-each-group" target="_blank" rel="external">stackoverflow</a><br>Reference <a href="https://stackoverflow.com/questions/30486417/pandas-how-do-i-select-first-row-in-each-group-by-group" target="_blank" rel="external">stackoverflow</a></p>
<h6 id="Specific-rows-within-Groups-2-after-sort"><a href="#Specific-rows-within-Groups-2-after-sort" class="headerlink" title="Specific rows within Groups (2) - after sort"></a>Specific rows within Groups (2) - after sort</h6><p>Reference <a href="https://stackoverflow.com/questions/27842613/pandas-groupby-sort-within-groups" target="_blank" rel="external">stackoverflow</a></p>
<h6 id="Consecutive-occurrences-1"><a href="#Consecutive-occurrences-1" class="headerlink" title="Consecutive occurrences (1)"></a>Consecutive occurrences (1)</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># data</span></div><div class="line">data = &#123;<span class="string">'Count'</span>:[<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>]&#125;</div><div class="line">df = DataFrame(data)</div><div class="line">df</div></pre></td></tr></table></figure>
<p><img src="s1e50.png" alt=""><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># continued</span></div><div class="line">df.Count != df.Count.shift()</div></pre></td></tr></table></figure></p>
<p><img src="s1e51.png" alt=""><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">(df.Count != df.Count.shift()).cumsum()</div></pre></td></tr></table></figure></p>
<p><img src="s1e52.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">df[<span class="string">'consecutive'</span>] = df.Count.groupby((df.Count != df.Count.shift()).cumsum()).transform(<span class="string">'size'</span>)</div><div class="line">df</div><div class="line">df[<span class="string">'consecutive'</span>] = df.Count.groupby((df.Count != df.Count.shift()).cumsum()).transform(<span class="string">'size'</span>) * df.Count <span class="comment"># times the original 0, 1 series to correctly show group number on valid entries.</span></div><div class="line">df</div></pre></td></tr></table></figure>
<p><img src="s1e46.png" alt=""></p>
<p>From here you can get, for any threshold:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">threshold = <span class="number">1</span></div><div class="line">df[<span class="string">'consecutive'</span>] = (df.consecutive &gt; threshold).astype(int)</div><div class="line"><span class="comment"># or in a single step. (df.Count.groupby((df.Count != df.Count.shift()).cumsum()).transform('size') * df.Count &gt;= threshold).astype(int)</span></div><div class="line">df</div></pre></td></tr></table></figure></p>
<p><img src="s1e47.png" alt=""></p>
<p><strong>Efficiency test</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">data = &#123;<span class="string">'Count'</span>:[<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>]&#125;</div><div class="line">df = DataFrame(data)</div><div class="line">df = pd.concat([df <span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">10</span>)])</div><div class="line">threshold = <span class="number">1</span></div><div class="line"><span class="comment"># method 1 very efficient</span></div><div class="line">%timeit (df.Count.groupby((df.Count != df.Count.shift()).cumsum()).transform(<span class="string">'size'</span>) * df.Count &gt;= threshold).astype(int) <span class="comment"># 100 loops, best of 3: 3.2 ms per loop</span></div><div class="line"></div><div class="line"><span class="comment"># method 2. for loop. not efficient in terms of computing time.</span></div><div class="line"><span class="keyword">from</span> itertools <span class="keyword">import</span>  groupby</div><div class="line">%timeit</div><div class="line">l = []</div><div class="line"><span class="keyword">for</span> k, g <span class="keyword">in</span> groupby(df.Count):</div><div class="line">    size = sum(<span class="number">1</span> <span class="keyword">for</span> _ <span class="keyword">in</span> g)</div><div class="line">    <span class="keyword">if</span> k == <span class="number">1</span> <span class="keyword">and</span> size &gt;= <span class="number">2</span>:</div><div class="line">        l = l + [<span class="number">1</span>]*size</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">        l = l + [<span class="number">0</span>]*size</div><div class="line">pd.Series(l)</div></pre></td></tr></table></figure></p>
<p>Reference: <a href="http://pbpython.com/pandas_transform.html" target="_blank" rel="external">Understanding the transform function in pandas</a></p>
<h6 id="Consecutive-occurrences-2"><a href="#Consecutive-occurrences-2" class="headerlink" title="Consecutive occurrences (2)"></a>Consecutive occurrences (2)</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># data</span></div><div class="line">data = &#123;<span class="string">'count'</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">8</span>,<span class="number">9</span>,<span class="number">11</span>,<span class="number">12</span>,<span class="number">13</span>,<span class="number">14</span>]&#125;</div><div class="line">df = DataFrame(data)</div><div class="line">df</div><div class="line"><span class="comment"># method 1</span></div><div class="line">df[<span class="string">'diff'</span>] = df[<span class="string">'count'</span>].diff()</div><div class="line">sr = df.loc[df[<span class="string">'diff'</span>]&gt;<span class="number">1</span>,<span class="string">'count'</span>].index.tolist()</div><div class="line">dt = df.iloc[sr,:]</div><div class="line">dt</div><div class="line"><span class="comment"># method 2</span></div><div class="line">df[<span class="string">'diff2'</span>] = (df[<span class="string">'count'</span>]!=df[<span class="string">'count'</span>].shift()+<span class="number">1</span>)</div><div class="line">dt = df.loc[df[<span class="string">'diff2'</span>],[<span class="string">'count'</span>,<span class="string">'diff'</span>]]</div><div class="line">dt[<span class="number">1</span>:]</div></pre></td></tr></table></figure>
<p><img src="s1e48.png" alt=""></p>
<h6 id="Consecutive-occurrences-3"><a href="#Consecutive-occurrences-3" class="headerlink" title="Consecutive occurrences (3)"></a>Consecutive occurrences (3)</h6><p><a href="https://stackoverflow.com/questions/33063766/slice-pandas-df-based-on-n-consecutive-instances-of-element" target="_blank" rel="external">stackoverflow</a><br><a href="https://stackoverflow.com/questions/43132008/pandas-how-to-check-consecutive-order-of-dates-and-copy-groups-of-them" target="_blank" rel="external">stackoverflow</a><br><a href="https://stackoverflow.com/questions/46303356/pandas-count-streak-of-values-higher-lower-than-current-rows" target="_blank" rel="external">stackoverflow</a></p>
<h6 id="Within-group-percentage-of-group-sums"><a href="#Within-group-percentage-of-group-sums" class="headerlink" title="Within group percentage of group sums"></a>Within group percentage of group sums</h6><p><a href="https://stackoverflow.com/questions/23377108/pandas-percentage-of-total-with-groupby" target="_blank" rel="external">Stackoverflow</a></p>
<h6 id="Apply-pandas-qcut-bins-to-new-data-a"><a href="#Apply-pandas-qcut-bins-to-new-data-a" class="headerlink" title="Apply pandas qcut bins to new data_a"></a>Apply pandas qcut bins to new data_a</h6><p><a href="https://stackoverflow.com/questions/37906210/applying-pandas-qcut-bins-to-new-data" target="_blank" rel="external">Stackoverflow</a></p>
<h6 id="Converting-a-groupby-object-to-dataframe"><a href="#Converting-a-groupby-object-to-dataframe" class="headerlink" title="Converting a groupby object to dataframe"></a>Converting a groupby object to dataframe</h6><p><a href="https://stackoverflow.com/questions/10373660/converting-a-pandas-groupby-object-to-dataframe" target="_blank" rel="external">stackoverflow</a></p>
<h6 id="DataFrame-groupby-while-maintaining-original-DataFrame"><a href="#DataFrame-groupby-while-maintaining-original-DataFrame" class="headerlink" title="DataFrame groupby while maintaining original DataFrame"></a>DataFrame groupby while maintaining original DataFrame</h6><p><a href="https://stackoverflow.com/questions/39319556/dataframe-groupby-while-maintaining-original-dataframe" target="_blank" rel="external">stackoverflow</a></p>
<h6 id="Aggregate-multidimensional-series-data-within-a-DataFrame"><a href="#Aggregate-multidimensional-series-data-within-a-DataFrame" class="headerlink" title="Aggregate multidimensional series data within a DataFrame"></a>Aggregate multidimensional series data within a DataFrame</h6><p><a href="https://stackoverflow.com/questions/46083804/python-pandas-aggregate-series-data-within-a-dataframe" target="_blank" rel="external">stackoverflow</a></p>
<h6 id="Percentage-of-total-with-groupby"><a href="#Percentage-of-total-with-groupby" class="headerlink" title="Percentage of total with groupby"></a>Percentage of total with groupby</h6><p><a href="https://stackoverflow.com/questions/23377108/pandas-percentage-of-total-with-groupby" target="_blank" rel="external">stackoverflow</a></p>
<h6 id="Unindexed"><a href="#Unindexed" class="headerlink" title="Unindexed"></a>Unindexed</h6><p>In all of the examples up until now, the aggregated data comes back with an index, potentially hierarchical, composed from the unique group key combinations observed. Since this isn’t always desirable, you can disable this behavior in most cases by passing as_index=False to groupby:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tips.groupby([<span class="string">'sex'</span>, <span class="string">'smoker'</span>]).mean()</div><div class="line">tips.groupby([<span class="string">'sex'</span>, <span class="string">'smoker'</span>], as_index=<span class="keyword">False</span>).mean()</div></pre></td></tr></table></figure></p>
<p><img src="s1e39.png" alt=""></p>
<p>Of course, it’s always possible to obtain the result in this format by calling reset_index on the result.</p>
<h6 id="Case-display-the-largest-few-rows"><a href="#Case-display-the-largest-few-rows" class="headerlink" title="Case: display the largest few rows"></a>Case: display the largest few rows</h6><p>Suppose you wanted to select the top five tip_pct values by group. First, write a function that selects the rows with the largest values in a particular column:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tips.head(<span class="number">5</span>)</div></pre></td></tr></table></figure></p>
<p><img src="s1e40.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">top</span><span class="params">(df, n=<span class="number">5</span>, column=<span class="string">'tip_pct'</span>)</span>:</span></div><div class="line">    <span class="keyword">return</span> df.sort_index(by=column)[-n:]</div><div class="line">top(tips, n=<span class="number">6</span>)</div></pre></td></tr></table></figure>
<p><img src="s1e40.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tips.groupby(<span class="string">'smoker'</span>).apply(top)</div></pre></td></tr></table></figure>
<p><img src="s1e42.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">tips.groupby([<span class="string">'smoker'</span>, <span class="string">'day'</span>]).apply(top, n=<span class="number">1</span>, column=<span class="string">'total_bill'</span>)</div></pre></td></tr></table></figure>
<p><img src="s1e43.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">result = tips.groupby(<span class="string">'smoker'</span>)[<span class="string">'tip_pct'</span>].describe()</div><div class="line">result</div><div class="line">result.unstack(<span class="string">'smoker'</span>)</div></pre></td></tr></table></figure>
<p><img src="s1e44.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># alternative,</span></div><div class="line">f = <span class="keyword">lambda</span> x: x.std()</div><div class="line">grouped.apply(f)</div></pre></td></tr></table></figure>
<p><img src="s1e45.png" alt=""></p>
<h6 id="Weighted-averages"><a href="#Weighted-averages" class="headerlink" title="Weighted averages"></a>Weighted averages</h6><p><a href="https://stackoverflow.com/questions/31521027/groupby-weighted-average-and-sum-in-pandas-dataframe" target="_blank" rel="external">stackoverflow1</a><br><a href="https://stackoverflow.com/questions/10951341/pandas-dataframe-aggregate-function-using-multiple-columns/44683506#44683506" target="_blank" rel="external">stackoverflow2</a></p>
<h6 id="Histogram-from-grouped-data"><a href="#Histogram-from-grouped-data" class="headerlink" title="Histogram from grouped data"></a>Histogram from grouped data</h6><p>Reference <a href="https://stackoverflow.com/questions/34878948/how-to-create-histogram-from-grouped-data" target="_blank" rel="external">stackoverflow</a></p>
<h6 id="Group-weighted-stat"><a href="#Group-weighted-stat" class="headerlink" title="Group weighted stat"></a>Group weighted stat</h6><h6 id="Qunatile"><a href="#Qunatile" class="headerlink" title="Qunatile"></a>Qunatile</h6><h6 id="Filling-missing-values"><a href="#Filling-missing-values" class="headerlink" title="Filling missing values"></a>Filling missing values</h6><h6 id="Random-sampling"><a href="#Random-sampling" class="headerlink" title="Random sampling"></a>Random sampling</h6><h6 id="Groupwise-regression"><a href="#Groupwise-regression" class="headerlink" title="Groupwise regression"></a>Groupwise regression</h6><h5 id="Pivot-tables"><a href="#Pivot-tables" class="headerlink" title="Pivot tables"></a>Pivot tables</h5><h5 id="Application-II"><a href="#Application-II" class="headerlink" title="Application II"></a>Application II</h5><h6 id="Raw-data"><a href="#Raw-data" class="headerlink" title="Raw data"></a>Raw data</h6><h6 id="Donation-statistics"><a href="#Donation-statistics" class="headerlink" title="Donation statistics"></a>Donation statistics</h6><h6 id="Bucketing-donation-amounts"><a href="#Bucketing-donation-amounts" class="headerlink" title="Bucketing donation amounts"></a>Bucketing donation amounts</h6><h6 id="Donation-stat-by-state"><a href="#Donation-stat-by-state" class="headerlink" title="Donation stat by state"></a>Donation stat by state</h6><span>$$\alpha \beta \gamma$$</span><!-- Has MathJax -->

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/note/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/note/2017/09/08/python-basics/" rel="next" title="Python Basics: Numpy & Pandas">
                <i class="fa fa-chevron-left"></i> Python Basics: Numpy & Pandas
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/note/2017/10/21/data-manipulating/" rel="prev" title="Python Data mingling">
                Python Data mingling <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">n0body</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/note/archives/">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/note/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Splitting-applying-and-combining"><span class="nav-text">Splitting, applying and combining</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Groupby-basic-amp-Functions"><span class="nav-text">Groupby basic & Functions</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Mean"><span class="nav-text">Mean</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Sum"><span class="nav-text">Sum</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Size-including-NaN"><span class="nav-text">Size (including NaN)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Count-excluding-NaN"><span class="nav-text">Count (excluding NaN)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Describe"><span class="nav-text">Describe</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#len"><span class="nav-text">len</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#By-external-levels"><span class="nav-text">By external levels</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#By-data-types"><span class="nav-text">By data types</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#By-multiple-keys"><span class="nav-text">By multiple keys</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#By-dictionary-mapping"><span class="nav-text">By dictionary mapping</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Print-results-of-groupby"><span class="nav-text">Print results of groupby</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Column-groups-by-dictionary"><span class="nav-text">Column groups by dictionary</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Count-sum-over-column-groups"><span class="nav-text">Count/sum over column groups</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Row-groups-by-string-length"><span class="nav-text">Row groups by string length</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MultiIndex-amp-groupby"><span class="nav-text">MultiIndex & groupby</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Applications"><span class="nav-text">Applications</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Conditional-group-sum"><span class="nav-text">Conditional group sum</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Group-sum-1-with-assign"><span class="nav-text">Group sum (1) with assign</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Group-sum-2-with-transform"><span class="nav-text">Group sum (2) with transform</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Within-group-quantile"><span class="nav-text">Within group quantile</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Count-occurrences"><span class="nav-text">Count occurrences</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#agg-vs-apply"><span class="nav-text">agg vs apply</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Rename-groups"><span class="nav-text">Rename groups</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#heterogeneous-agg-functions"><span class="nav-text">heterogeneous agg functions</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Specific-rows-within-Groups-1-with-cumsum"><span class="nav-text">Specific rows within Groups (1) - with cumsum</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Specific-rows-within-Groups-2-after-sort"><span class="nav-text">Specific rows within Groups (2) - after sort</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Consecutive-occurrences-1"><span class="nav-text">Consecutive occurrences (1)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Consecutive-occurrences-2"><span class="nav-text">Consecutive occurrences (2)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Consecutive-occurrences-3"><span class="nav-text">Consecutive occurrences (3)</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Within-group-percentage-of-group-sums"><span class="nav-text">Within group percentage of group sums</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Apply-pandas-qcut-bins-to-new-data-a"><span class="nav-text">Apply pandas qcut bins to new data_a</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Converting-a-groupby-object-to-dataframe"><span class="nav-text">Converting a groupby object to dataframe</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#DataFrame-groupby-while-maintaining-original-DataFrame"><span class="nav-text">DataFrame groupby while maintaining original DataFrame</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Aggregate-multidimensional-series-data-within-a-DataFrame"><span class="nav-text">Aggregate multidimensional series data within a DataFrame</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Percentage-of-total-with-groupby"><span class="nav-text">Percentage of total with groupby</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Unindexed"><span class="nav-text">Unindexed</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Case-display-the-largest-few-rows"><span class="nav-text">Case: display the largest few rows</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Weighted-averages"><span class="nav-text">Weighted averages</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Histogram-from-grouped-data"><span class="nav-text">Histogram from grouped data</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Group-weighted-stat"><span class="nav-text">Group weighted stat</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Qunatile"><span class="nav-text">Qunatile</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Filling-missing-values"><span class="nav-text">Filling missing values</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Random-sampling"><span class="nav-text">Random sampling</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Groupwise-regression"><span class="nav-text">Groupwise regression</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pivot-tables"><span class="nav-text">Pivot tables</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Application-II"><span class="nav-text">Application II</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Raw-data"><span class="nav-text">Raw data</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Donation-statistics"><span class="nav-text">Donation statistics</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Bucketing-donation-amounts"><span class="nav-text">Bucketing donation amounts</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Donation-stat-by-state"><span class="nav-text">Donation stat by state</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">n0body</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/note/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/note/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/note/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/note/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/note/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/note/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/note/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/note/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/note/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/note/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/note/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
