<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/note/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/note/favicon.ico?v=5.1.2" />






<meta name="description" content="只字片语mind-boggling: difficult to imagine and very big, strange, or complicated. &amp;lt;&amp;gt; a problem of min-boggling complexity thrust sth upon/on sb: if something is thrust upon you, you are forced to a">
<meta property="og:type" content="article">
<meta property="og:title" content="english_sentence">
<meta property="og:url" content="https://joyride2017.github.io/note/2017/09/08/english-sentence/index.html">
<meta property="og:site_name" content="Local Playground">
<meta property="og:description" content="只字片语mind-boggling: difficult to imagine and very big, strange, or complicated. &amp;lt;&amp;gt; a problem of min-boggling complexity thrust sth upon/on sb: if something is thrust upon you, you are forced to a">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-10-21T16:30:38.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="english_sentence">
<meta name="twitter:description" content="只字片语mind-boggling: difficult to imagine and very big, strange, or complicated. &amp;lt;&amp;gt; a problem of min-boggling complexity thrust sth upon/on sb: if something is thrust upon you, you are forced to a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/note/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://joyride2017.github.io/note/2017/09/08/english-sentence/"/>





  <title>english_sentence | Local Playground</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/note/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Local Playground</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joyride2017.github.io/note/note/2017/09/08/english-sentence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="n0body">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/note/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Local Playground">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">english_sentence</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-08T07:50:35-05:00">
                2017-09-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="只字片语"><a href="#只字片语" class="headerlink" title="只字片语"></a>只字片语</h1><p><strong>mind-boggling</strong>: difficult to imagine and very big, strange, or complicated. &lt;&gt; a problem of min-boggling complexity</p>
<p><strong>thrust sth upon/on sb</strong>: if something is thrust upon you, you are forced to accept it even if you do not wnat it.</p>
<ul>
<li>She never enjoyed the fame that <code>was thrust upon</code> her.</li>
<li>He <code>had marriage thrust upon</code> him. 强加于… {逼婚逼迫枷锁光环强人所难}</li>
</ul>
<p>Coffee is highly acidic. <code>High doses</code> of acidic caffeine mess with your hormones, namely your stress hormones, which control your skin’s oil production.</p>
<blockquote>
<p>[‘kæfin]</p>
</blockquote>
<p>The <code>nonchalance</code> isn’t <code>posturing</code>. 这种满不在乎不只是做做样子。</p>
<p>… , <code>flaunting ostentatious wealth</code> at least partially supported by taxpayer money goes beyond <code>tackiness</code> and approaches <code>sadism</code>. {摆阔炫富} 已非低俗可以形容，而是近乎变态</p>
<p>Every callout is an opportunity to either improve yourself or model grace under fire. We are all just students in this university called life. 出临事不惊的大度</p>
<blockquote>
<p>an instance of being summoned, especially in order to deal with an emergency or to do repairs.  eg. “a call-out charge”</p>
</blockquote>
<p>Before you tell a stranger that her complaint about the nation falling into the hands of cartoon rich people who can’t even forcefully denounce the Confederacy is really just <code>the jealous squalling of a loser</code> with a bad life, stop and think: Is this public? 输家的嫉妒心理</p>
<p>He gave us a <code>knowing</code> look. 他朝我们会意地看了一眼。</p>
<p>She exchanged a <code>knowing smile</code> with her mother. 她与母亲相互会心地一笑</p>
<p>Fancy you knowing him!<br>真没想到你认识他!</p>
<p><strong>hold</strong></p>
<p>I <code>held back</code> not knowing his real intention.<br>我有点犹豫不定，不知道他的真正意图是什么。</p>
<p>Knowing that danger threatened, they were <code>on the alert</code>.<br>因为知道可能会发生危险，他们处于戒备状态。</p>
<p> I’m not sure if <code>the argument holds up</code>, but it’s stimulating.<br> 我不能确定这一论点能否<code>经得住推敲</code>，但是它却很令人耳目一新。</p>
<p>Children’s wear is one area that is <code>holding up well in the recession.</code><br> 在经济衰退期间，童装是持续销售良好的一个领域。{耐压逆势成长}</p>
<p><strong>resolve (itself) into sth</strong> to gradually change into something else 演变成某事物<br>The argument resolved itself into an uneasy truce. 争论进入暂时的休战状</p>
<p>But it’s also taking in new people who’ve spent the past week in motels or hotels — but now they’re out of money and they can’t go to their uninhabitable homes.</p>
<p><strong>as of/from</strong> - starting from a particular time or date:<br>As of next month, all the airline’s fares will be going up.</p>
<blockquote>
<p><a href="http://www.learnersdictionary.com/qa/as-of-today" target="_blank" rel="external">As of today</a></p>
</blockquote>
<p><strong>incorporate features</strong> into = include features into</p>
<p>We’ve incorporated many environmentally friendly features into the design of the building. 我们在这座建筑的设计中加进了许多环保元素。</p>
<p>Our original proposals were not incorporated in the new legislation. 我们最初的提案没有写进新的法规。</p>
<p><strong>to begin with</strong> 打從一開始就</p>
<p>One big obstacle: Men and women are at odds over whether there even is a problem to begin with.</p>
<p><strong>misnomer</strong> : a wrong or unsuitable name 用詞不當</p>
<p>Silent movie’ is a misnomer since the movies usually had a musical accompaniment.</p>
<p>『无声电影』这一名称不恰当，因为这类电影一般都有配乐。</p>
<p><strong>gimmick and gadgetry</strong></p>
<p>It’s one I’m told that conforms to the kind of proposal that they like to receive, a businesslike proposal without the gimmicks and gadgetry and sensational PR stuff that we’re told is not going to be persuasive.</p>
<p>行銷噱頭 （gimmick）與無關緊要的小玩意 （gadgetry）是沒有說服力的</p>
<p><strong>be toughened up</strong></p>
<p>The ethic was not to complain. You were <code>being toughened up</code>—“iron man” was the term we all used—to deal with the demands of doing research, which did not respect the clock {as people who work 40 hours a week}. But that wasn’t the only way in which sleep <code>was disregarded</code>. 接受磨練變得更強大 （be toughened up）; 被忽視（be disregarded）</p>
<p><strong>to strap to/into</strong> 綁東西在</p>
<p>There was also a respiration sensor that <code>straps to one’s chest</code> and features an app, which synchronizes breathing with tonal music to help lower anxiety.</p>
<p>She strapped the baby seat <code>into the car</code>. 裝上安全座椅</p>
<blockquote>
<p>/stræp/</p>
<ol>
<li><p>strap on 背上 He was only ten when he strapped on a guitar for making a living. 背上吉他討生活</p>
</li>
<li><p>be strapped in 繫上安全帶 Are the kids strapped in?</p>
</li>
<li><p>N-COUNT 帶子 Nancy gripped the strap of her beach bag.</p>
<p>She pulled the strap of her bra/nightgown onto her shoulder.</p>
</li>
</ol>
</blockquote>
<h1 id="Job-market"><a href="#Job-market" class="headerlink" title="Job market"></a>Job market</h1><ol>
<li><a href="https://www.aqr.com/" target="_blank" rel="external">https://www.aqr.com/</a> AQR capital investment LLC, the employer of the author of “Pandas for Data Analysis”</li>
<li><a href="https://www.fastcompany.com/3003949/5-tips-surviving-dreaded-business-dinner" target="_blank" rel="external">5 Tips For Surviving The Dreaded Business Dinner</a></li>
<li><a href="https://www.fastcompany.com/40452371/i-hire-new-grads-at-amazon-here-are-4-qualities-that-can-help-you-stand-out" target="_blank" rel="external">4 Qualities that can help you stand out</a></li>
</ol>
<h1 id="日常对话"><a href="#日常对话" class="headerlink" title="日常对话"></a>日常对话</h1><p>Its’ a good way to start morning.</p>
<p>I am actually rather busy. [玩藉口] 我現在很忙，不想跟你囉嗦。</p>
<p>Are you making these names up? [玩藉口] 名字是你亂取的嗎？</p>
<p>Sorry, it’s going downhill. [玩藉口]抱歉，我越描越黑。</p>
<p>So this is how you get around. [串] 喔，這是你的交通工具。</p>
<p>What’s the size you are looking for? [助]</p>
<p>Wow, that’s the exciting part to me. [串] 我迫不及待。。</p>
<p>It’s very satisfying when you get the string out all the way. 撥豆莢粗絲會上癮</p>
<p>A: I assume they find everything is fine. B: We’ll pray for that.</p>
<p>A: You look pretty/great this morning.  B: Oh, my god, Look at my hair. A: Look at MY hair. Lord.</p>
<p>She is in control on me. 在我家，太太作主。</p>
<p>Yeah, it’s great that you have something you love so much. [接]</p>
<p>It sounds kind of romantic to me. [接] 真浪漫</p>
<p>In my college days I never had the chance to learn playing piano. Had I known this was next to my door living a pianist all those years ago I would have been knocking on her door all the time. [假設語氣] 要是早知道。。。</p>
<p>I am gonna make a little <code>pesto</code> and that’s gonna serve as, like the base for my dressing.</p>
<blockquote>
<p><strong>pesto</strong> : a sauce made from basil , garlic , pine nut s , olive oil , and cheese. The word pesto literally means to pound. 槌打</p>
</blockquote>
<p>A: Well, thank you for trying. B: Oh, you’re welcome. 謝謝<strong>試</strong>著幫我做。。</p>
<p>I write about technical topics (mostly related to Python programming), with occasional diversions into other things that interest me.</p>
<p>People felt disappointed they can not lead <strong>as much of the way as</strong> their parents did.</p>
<p>After the given timeframe, I <strong>emailed to follow up</strong> and see how the decision <strong>process is progressing</strong>.</p>
<p>Even in a small country like Iceland, a few million trees a year is just <code>a drop in the bucket</code>. 杯水車薪</p>
<p>But in the meantime…it would be ok to send a very polite note to the doctor and the hiring manager saying you <strong>understand</strong> they want to find the very best fit for the job and hope you are <strong>still in consideration</strong>. Then you can add something like “<em>if there is anything else I can do to help assure you I’m the right match for the job, please let me know.</em>” And then wish them well.</p>
<p>Before the mile run each year in middle school, on the dreaded walk down from the classroom to the course, my classmates would argue over the best way to prevent a <code>side stitch</code>. <strong>More so than turning an ankle or coming in last, that repetitive <code>stabbing pain</code> is what the majority of us dreaded most</strong>. Our cures ranged across the map from taught techniques, like breathing in through the nose and out through the mouth and not eating for three hours <strong>prior</strong>, <strong>to my favorite</strong>: Punching yourself in the stomach at the slightest hint of pain (don’t try it, it doesn’t work).</p>
<p>There’s no standard advice for how to prevent a side stitch, says sports chiropractor Brad Muir, because we don’t know the mechanism that produces the pain in the first place. “It’s still up in the air.” 懸而未決 （still up in the air）</p>
<p>One common theory posits that, during exercise, not enough blood (and therefore oxygen) gets to the <code>diaphragm</code> and causes the pain—but side stitches still occur in activities like horseback riding, which don’t <code>tax</code> the respiratory system. “The explanation of it being just the diaphragm <strong>never really held up to more scrutiny</strong>,” Muir says. 經不起檢驗 （never really held up to more scrutiny）</p>
<h1 id="重要链结"><a href="#重要链结" class="headerlink" title="重要链结"></a>重要链结</h1><ol>
<li><p><a href="https://docs.continuum.io/anaconda/install/windows" target="_blank" rel="external">9-8-2017 Anaconda installation guide—Don’t check some options</a></p>
<p>Atom Hydrogen: No Kernel specs found. Resolution:  add to PATH, C:\Users\libin\Anaconda2 and C:\Users\libin\Anaconda2\Scripts.</p>
<p><a href="https://stackoverflow.com/questions/35254852/how-to-change-jupyter-start-folder" target="_blank" rel="external">9-8-2017 How to change your Jupyter startispyderng folder</a></p>
<p><a href="https://stackoverflow.com/questions/37442494/is-it-ok-having-both-anacondas-2-7-and-3-5-installed-in-the-same-time" target="_blank" rel="external">Running two versions of Python distribution through Anaconda</a>;</p>
<p><a href="http://www.wilsonsayreslab.org/blog/2015/10/26/managing-multiple-python-environments-using-anaconda" target="_blank" rel="external">another guide</a></p>
<p><a href="https://stackoverflow.com/questions/37442494/is-it-ok-having-both-anacondas-2-7-and-3-5-installed-in-the-same-time" target="_blank" rel="external">Running Jupyter Notebook for multiple versions of Python</a></p>
<p><a href="https://stackoverflow.com/questions/30492623/using-both-python-2-x-and-python-3-x-in-ipython-notebook" target="_blank" rel="external">Running Jupyter Notebook for multiple version of Python (better guide)</a></p>
<p><a href="https://conda.io/docs/commands/env/conda-env-remove.html" target="_blank" rel="external">Remove existing environment after deactivating it</a></p>
<p><a href="https://conda.io/docs/user-guide/tasks/manage-python.html" target="_blank" rel="external">Verify that the new environment is your current environment</a></p>
<h4 id="Hexo-markdown-jupyter"><a href="#Hexo-markdown-jupyter" class="headerlink" title="Hexo + markdown + jupyter"></a>Hexo + markdown + jupyter</h4><p><a href="http://atom-packages.directory/package/language-markdown/" target="_blank" rel="external">After installing Hydrogen, install Markdown language supprot</a></p>
<p><a href="https://discuss.atom.io/t/spell-check-not-working/29126/24" target="_blank" rel="external">After installing language-markdown package to re-enable spell-check</a></p>
<p><a href="https://github.com/nteract/hydrogen/issues/283#issuecomment-224037495" target="_blank" rel="external">If your Hydrogen says kernel lanague not found, see the resolution in this link</a></p>
<p><a href="http://ijiaer.com/mathjax-atom-hexo/" target="_blank" rel="external">安装markdown-preview-plus（停用内建的）以显示多行数学</a></p>
<p><a href="http://ijiaer.com/mathjax-atom-hexo/" target="_blank" rel="external">Hexo, Atom 的 mathjax 功能失效解决</a></p>
<p><a href="https://github.com/spyder-ide/spyder-notebook" target="_blank" rel="external">Jupyter spyder plugin</a></p>
<h4 id="Jav-Jupyter"><a href="#Jav-Jupyter" class="headerlink" title="Jav + Jupyter"></a>Jav + Jupyter</h4><p><a href="https://github.com/scijava/scijava-jupyter-kernel" target="_blank" rel="external">scijava-jupyter-kernel</a></p>
</li>
</ol>
<ol>
<li>Toggle = add or remove</li>
<li><p><a href="https://github.com/wesm/pydata-book/tree/2nd-edition" target="_blank" rel="external">Python for data analysis—2nd edition’s Ipython</a></p>
<ul>
<li><p><a href="http://statsmodels.org/" target="_blank" rel="external">statsmodels</a></p>
</li>
<li><p><a href="http://scikit-learn.org/" target="_blank" rel="external">scikit-learn</a></p>
</li>
<li><p><a href="http://scipy.org/" target="_blank" rel="external">scipy</a></p>
<p>​</p>
</li>
</ul>
</li>
<li><p>In <strong>Jupyter</strong>, running the command below sets up the integration so you can create multiple plot windows without interfering with the console session: %matplotlib inline</p>
</li>
</ol>
<ol>
<li><p>Use <strong>Python3</strong> sprint function in Python2:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</div><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</div></pre></td></tr></table></figure>
</li>
<li><p><a href="Checkpoints and Autosaves under Jupyter">Example of configuring Jupyter</a></p>
</li>
<li><p><a href="http://blog.rtwilson.com/how-to-rescue-lost-code-from-a-jupyteripython-notebook/" target="_blank" rel="external">How to: rescue lost code from a Jupyter/IPython notebook</a></p>
</li>
<li><p><a href="https://github.com/ipython/ipython/wiki/IPEP-15:-Autosaving-the-IPython-Notebook" target="_blank" rel="external">What is checkpoint in Jupyter Notebook</a></p>
</li>
</ol>
<h1 id="機器學習"><a href="#機器學習" class="headerlink" title="機器學習"></a>機器學習</h1><h2 id="Lecture-0-introduction"><a href="#Lecture-0-introduction" class="headerlink" title="Lecture 0 - introduction"></a>Lecture 0 - introduction</h2><p>What is machine learning? (not hand-crafted AI) <a href="https://www.youtube.com/watch?v=CXgbekl66jc#t=00h07m39s" target="_blank" rel="external">link</a></p>
<p>What is supervised learning? Ans: a machine is fed with input. and corresponding outputs. Its disadvantage is that it asks for lots of training data (pairs of input and output (or called label)).<br><a href="https://www.youtube.com/watch?v=CXgbekl66jc#t=00h11m39s" target="_blank" rel="external">link</a><br>what is function set? Ans: That is, a model.</p>
<p>What is training and testing in machine learning?<br><a href="https://www.youtube.com/watch?v=CXgbekl66jc#t=00h15m01s" target="_blank" rel="external">link</a> What are three basic steps in machine learning?</p>
<p>What is regression?<br><a href="https://www.youtube.com/watch?v=CXgbekl66jc#t=00h16m37s" target="_blank" rel="external">link</a><br>Case: PM2.5<br><a href="https://www.youtube.com/watch?v=CXgbekl66jc#t=00h17m47s" target="_blank" rel="external">link</a></p>
<p>What is difference between classification and regression? The types of classification?<br><a href="https://www.youtube.com/watch?v=CXgbekl66jc#t=00h18m30s" target="_blank" rel="external">link</a> Binary classification case: spam filtering (junk email). Multi-class classification case: document classification (news classification into sports, finance, politics, etc.)</p>
<p>What’s nonlinear model? Ans: a typical one is deep learning.<br><a href="https://www.youtube.com/watch?v=CXgbekl66jc#t=00h21m01s" target="_blank" rel="external">link</a><br>Deep learning case I: image recognition.<br><a href="https://www.youtube.com/watch?v=CXgbekl66jc#t=00h21m44s" target="_blank" rel="external">link</a><br>Deep learning case II: playing go<br><a href="https://www.youtube.com/watch?v=CXgbekl66jc#t=00h00m01s" target="_blank" rel="external">link</a></p>
<p>What is semi-supervised learning?<br><a href="https://www.youtube.com/watch?v=CXgbekl66jc#t=00h25m18s" target="_blank" rel="external">link</a></p>
<p>What is transfer learning?<br><a href="https://www.youtube.com/watch?v=CXgbekl66jc#t=00h26m20s" target="_blank" rel="external">link</a></p>
<p>Unsupervised learning?<br><a href="https://www.youtube.com/watch?v=CXgbekl66jc#t=00h27m10s" target="_blank" rel="external">link</a> Case: machine reading, machine drawing.</p>
<p>Structured learning - beyond classification? Cases: speech recognition. Machine translation. Face recognition.<br><a href="https://www.youtube.com/watch?v=CXgbekl66jc#t=00h29m30s" target="_blank" rel="external">link</a></p>
<p>Regression and classification are two well-known problems/methods in machine learning. However, structured learning has problems far beyond what people can think of.<br><a href="https://www.youtube.com/watch?v=CXgbekl66jc#t=00h30m50s" target="_blank" rel="external">link</a></p>
<p>What’s the difference b/t reinforcement learning and supervised learning?<br><a href="https://www.youtube.com/watch?v=CXgbekl66jc#t=00h33m00s" target="_blank" rel="external">link</a><br>Case: alpha go (supervised learning + reinforcement learning)<br><a href="https://www.youtube.com/watch?v=CXgbekl66jc#t=00h35m45s" target="_blank" rel="external">link</a></p>
<p>Relations among terminology<br><a href="https://www.youtube.com/watch?v=CXgbekl66jc#t=00h36m10s" target="_blank" rel="external">link</a><br>Scenario (of a problem) is what you can not choose. If you can tackle your problem with supervised learning, you should not use other types of learning. For each type of learning (supervised, reinforment, etc), both regression and/or classification are applicable to solve the problem (tasks).</p>
<h2 id="Lecture-1-Regression"><a href="#Lecture-1-Regression" class="headerlink" title="Lecture 1 Regression"></a>Lecture 1 Regression</h2><p>Step 1. Modeling.<br><a href="https://www.youtube.com/watch?v=fegAeph9UaA&amp;t=349s#t=00h05m49s" target="_blank" rel="external">link</a><br>Step 2. Goodness of Function<br><a href="https://www.youtube.com/watch?v=fegAeph9UaA&amp;t=349s#t=00h13m59s" target="_blank" rel="external">link</a><br>Step 3. Gradient descent <a href="https://www.youtube.com/watch?v=fegAeph9UaA&amp;t=349s#t=00h21m14s" target="_blank" rel="external">link</a></p>
<p>Step 3. 2-dimensional gradient descent <a href="https://www.youtube.com/watch?v=fegAeph9UaA&amp;t=349s#t=00h29m20s" target="_blank" rel="external">link</a></p>
<p>Disadvantage of gradient descent in general <a href="https://www.youtube.com/watch?v=fegAeph9UaA&amp;t=349s#t=00h33m32s" target="_blank" rel="external">link</a> However, application of gradient descent on regression always leads to global optima (because its loss function is convex) <a href="https://www.youtube.com/watch?v=fegAeph9UaA&amp;t=349s#t=00h33m59s" target="_blank" rel="external">link</a><br>Why adds quadratic terms? <a href="https://www.youtube.com/watch?v=fegAeph9UaA&amp;t=349s#t=00h14m40s" target="_blank" rel="external">link</a></p>
<p>more complex models lead to better performance on testing data, but act worse on testing data. This problem is called overfitting.<br><a href="https://www.youtube.com/watch?v=fegAeph9UaA&amp;t=349s#t=00h51m40s" target="_blank" rel="external">link</a></p>
<p>Hidden factor<br><a href="https://www.youtube.com/watch?v=fegAeph9UaA&amp;t=349s#t=00h54m00s" target="_blank" rel="external">link</a> Redesign your model <a href="https://www.youtube.com/watch?v=fegAeph9UaA&amp;t=349s#t=00h56m13s" target="_blank" rel="external">link</a> Case: redesign the model with dummy variables <a href="https://www.youtube.com/watch?v=fegAeph9UaA&amp;t=349s#t=01h00m31s" target="_blank" rel="external">link</a></p>
<p>Regularization: redesign the loss function. Why smooth functions are preferred? Ans: a moderately smoother function is the less influence caused by noise of inputs is. <a href="https://www.youtube.com/watch?v=fegAeph9UaA&amp;t=349s#t=01h07m00s" target="_blank" rel="external">link</a></p>
<p>Regularization needs not to consider constant term (here, the term is bias term). <a href="https://www.youtube.com/watch?v=fegAeph9UaA&amp;t=349s#t=01h13m43s" target="_blank" rel="external">Reason</a></p>
<h1 id="Statistics"><a href="#Statistics" class="headerlink" title="Statistics"></a>Statistics</h1><p>Some <code>forty-seven million adults</code>, according to the National Sleep Foundation, do not <code>get a restorative night’s sleep</code>. In the workplace, sleep deprivation <strong>results in</strong> injuries and decreased productivity, which <strong>is thought to</strong> cost the U.S. <code>eighteen billion dollars each year</code>.</p>
<p>As many as <code>1.2 million</code> car crashes—<code>twenty per cent</code> of the annual total—can be <strong>attributed</strong> to tired drivers, <strong>so it could be said that</strong> lack of sleep causes thousands of deaths and injuries every year.</p>
<p>source: <a href="https://www.newyorker.com/magazine/2017/10/23/the-secrets-of-sleep?mbid=synd_digg" target="_blank" rel="external">newyorker</a></p>
<blockquote>
<p><strong>restorative</strong> [rɪ’stɔrətɪv] 紓壓恢復元氣的 something that is restorative makes you feel healthier, stronger, or more cheerful after you have been feeling tired, weak, or miserable, e.g. <code>Seven days off</code> could be a wonderful restorative.  休假7天可以使人好好复元。How restorative a hot bath would be. 洗熱水澡真是<strong>消除疲勞</strong>。</p>
<p><strong>so it could be said that</strong> （所以我們）<strong>可以說是。。</strong></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/note/2016/12/18/Data-manipulating/ch07/foods-2011-10-03/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/note/2017/09/08/python-basics/" rel="prev" title="Python Cookbook">
                Python Cookbook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">n0body</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/note/archives">
            
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#只字片语"><span class="nav-text">只字片语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Job-market"><span class="nav-text">Job market</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#日常对话"><span class="nav-text">日常对话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#重要链结"><span class="nav-text">重要链结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hexo-markdown-jupyter"><span class="nav-text">Hexo + markdown + jupyter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Jav-Jupyter"><span class="nav-text">Jav + Jupyter</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#機器學習"><span class="nav-text">機器學習</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-0-introduction"><span class="nav-text">Lecture 0 - introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lecture-1-Regression"><span class="nav-text">Lecture 1 Regression</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Statistics"><span class="nav-text">Statistics</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">n0body</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/note/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/note/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/note/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/note/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/note/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/note/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/note/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/note/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/note/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/note/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/note/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
