<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Python Data Mingling | Data Science</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="python" />
  
  
  
  
  <meta name="description" content="1. Merge, MultiIndex, Pivot (Long and Wide) 2. Duplicate, Missing Value, Recode (Map)">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Data Mingling">
<meta property="og:url" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/index.html">
<meta property="og:site_name" content="Data Science">
<meta property="og:description" content="1. Merge, MultiIndex, Pivot (Long and Wide) 2. Duplicate, Missing Value, Recode (Map)">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e01.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e02.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e03.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e04.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e05.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e18.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e19.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e19.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e21.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e06.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e07.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e08.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e09.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e10.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e11.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e12.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e13.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e14.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e15.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e16.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e17.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e22.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e23.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e24.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e25.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e26.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e27.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e28.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e29.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e30.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e31.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e32.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e33.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e34.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e35.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e36.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e37.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e42.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e43.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e44.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e45.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e46.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e47.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e48.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e49.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e50.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e51.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e53.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e54.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e56.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e57.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e61.png">
<meta property="og:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e62.png">
<meta property="og:updated_time" content="2017-11-26T15:27:04.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Data Mingling">
<meta name="twitter:description" content="1. Merge, MultiIndex, Pivot (Long and Wide) 2. Duplicate, Missing Value, Recode (Map)">
<meta name="twitter:image" content="https://joyride2017.github.io/note/2017/10/21/data-manipulating/s1e01.png">
  
  <link rel="icon" href="/note/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/note/css/style.css">

  <script src="/note/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/note/css/bootstrap.css" >
  <link rel="stylesheet" href="/note/css/fashion.css" >
  <link rel="stylesheet" href="/note/css/glyphs.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/note/" title="Data Science" rel="home"> Data Science </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/note/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/note/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/note/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/note/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/note/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-data-manipulating" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Python Data Mingling
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/note/2017/10/21/data-manipulating/" class="article-date">
	  <time datetime="2017-10-22T04:40:11.000Z" itemprop="datePublished">October 21, 2017</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  VIEWS<span id="busuanzi_value_page_pv"></span> TIMES
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Reference: <a href="https://chrisalbon.com/python/pandas_join_merge_dataframe.html" target="_blank" rel="external">Chris Albon</a></p>
<h4 id="Merge-MultiIndex-Pivot-Recoding"><a href="#Merge-MultiIndex-Pivot-Recoding" class="headerlink" title="Merge, MultiIndex, Pivot, Recoding"></a>Merge, MultiIndex, Pivot, Recoding</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> division</div><div class="line"></div><div class="line"><span class="keyword">from</span> numpy.random <span class="keyword">import</span> randn</div><div class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</div><div class="line"></div><div class="line"><span class="keyword">from</span> pandas <span class="keyword">import</span> Series, DataFrame</div><div class="line"><span class="keyword">import</span> pandas</div><div class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</div></pre></td></tr></table></figure>
<h5 id="Merge"><a href="#Merge" class="headerlink" title="Merge"></a>Merge</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Dataset I: class roaster</span></div><div class="line"><span class="comment"># data frame 1: names and ID numbers</span></div><div class="line">raw_data = &#123;</div><div class="line">        <span class="string">'subject_id'</span>: [<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>],</div><div class="line">        <span class="string">'first_name'</span>: [<span class="string">'Alex'</span>, <span class="string">'Amy'</span>, <span class="string">'Allen'</span>, <span class="string">'Alice'</span>, <span class="string">'Ayoung'</span>],</div><div class="line">        <span class="string">'last_name'</span>: [<span class="string">'Anderson'</span>, <span class="string">'Ackerman'</span>, <span class="string">'Ali'</span>, <span class="string">'Aoni'</span>, <span class="string">'Atiches'</span>]&#125;</div><div class="line">df_a = pd.DataFrame(raw_data, columns = [<span class="string">'subject_id'</span>, <span class="string">'first_name'</span>, <span class="string">'last_name'</span>])</div><div class="line">df_a</div></pre></td></tr></table></figure>
<p><img src="s1e01.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># data frame 2: more names and ID numbers</span></div><div class="line">raw_data = &#123;</div><div class="line">        <span class="string">'subject_id'</span>: [<span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'6'</span>, <span class="string">'7'</span>, <span class="string">'8'</span>],</div><div class="line">        <span class="string">'first_name'</span>: [<span class="string">'Billy'</span>, <span class="string">'Brian'</span>, <span class="string">'Bran'</span>, <span class="string">'Bryce'</span>, <span class="string">'Betty'</span>],</div><div class="line">        <span class="string">'last_name'</span>: [<span class="string">'Bonder'</span>, <span class="string">'Black'</span>, <span class="string">'Balwner'</span>, <span class="string">'Brice'</span>, <span class="string">'Btisan'</span>]&#125;</div><div class="line">df_b = pd.DataFrame(raw_data, columns = [<span class="string">'subject_id'</span>, <span class="string">'first_name'</span>, <span class="string">'last_name'</span>])</div><div class="line">df_b</div></pre></td></tr></table></figure>
<p><img src="s1e02.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># data frame 3: Only test scores and ID numbers without names</span></div><div class="line">raw_data = &#123;</div><div class="line">        <span class="string">'subject_id'</span>: [<span class="string">'1'</span>, <span class="string">'2'</span>, <span class="string">'3'</span>, <span class="string">'4'</span>, <span class="string">'5'</span>, <span class="string">'7'</span>, <span class="string">'8'</span>, <span class="string">'9'</span>, <span class="string">'10'</span>, <span class="string">'11'</span>],</div><div class="line">        <span class="string">'test_id'</span>: [<span class="number">51</span>, <span class="number">15</span>, <span class="number">15</span>, <span class="number">61</span>, <span class="number">16</span>, <span class="number">14</span>, <span class="number">15</span>, <span class="number">1</span>, <span class="number">61</span>, <span class="number">16</span>]&#125;</div><div class="line">df_grade = pd.DataFrame(raw_data, columns = [<span class="string">'subject_id'</span>,<span class="string">'test_id'</span>])</div><div class="line">df_grade</div></pre></td></tr></table></figure>
<p><img src="s1e03.png" alt=""></p>
<h6 id="Join-dataframes-along-rows"><a href="#Join-dataframes-along-rows" class="headerlink" title="Join dataframes along rows"></a>Join dataframes along rows</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># First, join the two distinctive data sets with only names and ID numbers</span></div><div class="line">df_roster = pd.concat([df_a, df_b])</div><div class="line">df_roster</div></pre></td></tr></table></figure>
<p><img src="s1e04.png" alt=""></p>
<h6 id="Join-dataframes-along-columns"><a href="#Join-dataframes-along-columns" class="headerlink" title="Join dataframes along columns"></a>Join dataframes along columns</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pd.concat([df_a, df_b], axis=<span class="number">1</span>)</div></pre></td></tr></table></figure>
<p><img src="s1e05.png" alt=""></p>
<h6 id="Join-series-into-data-frame"><a href="#Join-series-into-data-frame" class="headerlink" title="Join series into data frame"></a>Join series into data frame</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">s1 = Series([<span class="number">0</span>, <span class="number">1</span>], index=[<span class="string">'a'</span>, <span class="string">'b'</span>])</div><div class="line">s2 = Series([<span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>], index=[<span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>])</div><div class="line">s3 = Series([<span class="number">5</span>, <span class="number">6</span>], index=[<span class="string">'f'</span>, <span class="string">'g'</span>])</div><div class="line"></div><div class="line">pd.concat([s1, s2, s3])</div></pre></td></tr></table></figure>
<p><img src="s1e18.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pd.concat([s1, s2, s3], axis=<span class="number">1</span>)</div></pre></td></tr></table></figure>
<p><img src="s1e19.png" alt=""></p>
<p><strong>join</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">s4 = pd.concat([s1 * <span class="number">5</span>, s3])</div><div class="line">pd.concat([s1, s4], axis=<span class="number">1</span>, join=<span class="string">'outer'</span>)</div></pre></td></tr></table></figure></p>
<p><img src="s1e19.png" alt=""></p>
<p><strong>Join_axes</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pd.concat([s1, s4], axis=<span class="number">1</span>, join_axes=[[<span class="string">'a'</span>, <span class="string">'c'</span>, <span class="string">'b'</span>, <span class="string">'e'</span>]])</div></pre></td></tr></table></figure></p>
<p><img src="s1e21.png" alt=""></p>
<h6 id="By-values-of-a-column"><a href="#By-values-of-a-column" class="headerlink" title="By values of a column"></a>By values of a column</h6><p><strong>merge</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pd.merge(df_roster, df_grade, on=<span class="string">'subject_id'</span>)</div></pre></td></tr></table></figure></p>
<p><img src="s1e06.png" alt=""></p>
<h6 id="Merge-with-key-named-differently-across-data-frames"><a href="#Merge-with-key-named-differently-across-data-frames" class="headerlink" title="Merge with key named differently across data frames"></a>Merge with key named differently across data frames</h6><p>Suppose column subject_id in data frame df_roster is renamed as sub_id. How do we get the same merge as above?<br><strong>rename</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># revised df_roster</span></div><div class="line">df_roster.rename(columns=&#123;<span class="string">'subject_id'</span>:<span class="string">'sub_id'</span>&#125;, inplace=<span class="keyword">True</span>)</div><div class="line">df_roster</div></pre></td></tr></table></figure></p>
<p><img src="s1e07.png" alt=""></p>
<p>Merge dataframes based on an idnetical variable with different names:<br><strong>right_on</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># merge: sub_id is equivalent to subject_id</span></div><div class="line">pd.merge(df_roster, df_grade, left_on=<span class="string">'sub_id'</span>, right_on=<span class="string">'subject_id'</span>)</div></pre></td></tr></table></figure></p>
<p><img src="s1e08.png" alt=""></p>
<h6 id="Merge-with-outer-join"><a href="#Merge-with-outer-join" class="headerlink" title="Merge with outer join"></a>Merge with outer join</h6><blockquote>
<p>Full outer join produces the set of all records in Table A and Table B, with matching records from both sides where available. If there is no match, the missing side will contain null.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pd.merge(df_a, df_b, on=<span class="string">'subject_id'</span>, how=<span class="string">'outer'</span>)</div></pre></td></tr></table></figure></p>
</blockquote>
<p><img src="s1e09.png" alt=""></p>
<h6 id="Merge-with-inner-join"><a href="#Merge-with-inner-join" class="headerlink" title="Merge with inner join"></a>Merge with inner join</h6><p>Inner join produces only the set of records that match in both Table A and Table B.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pd.merge(df_a, df_b, on=<span class="string">'subject_id'</span>, how=<span class="string">'inner'</span>)</div></pre></td></tr></table></figure></p>
<h6 id="Based-on-the-right-hand-side"><a href="#Based-on-the-right-hand-side" class="headerlink" title="Based on the right hand side"></a>Based on the right hand side</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pd.merge(df_a, df_b, on=<span class="string">'subject_id'</span>, how=<span class="string">'right'</span>)</div></pre></td></tr></table></figure>
<p><img src="s1e10.png" alt=""></p>
<h6 id="Suffix-to-duplicate-columns"><a href="#Suffix-to-duplicate-columns" class="headerlink" title="Suffix to duplicate columns"></a>Suffix to duplicate columns</h6><p><strong>suffixes</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pd.merge(df_a, df_b, on=<span class="string">'subject_id'</span>, how=<span class="string">'left'</span>, suffixes=(<span class="string">'_A'</span>, <span class="string">'_B'</span>))</div></pre></td></tr></table></figure></p>
<p><img src="s1e11.png" alt=""></p>
<h6 id="Merge-based-on-indexes"><a href="#Merge-based-on-indexes" class="headerlink" title="Merge based on indexes"></a>Merge based on indexes</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">df_wide = pd.merge(df_a, df_b, right_index=<span class="keyword">True</span>, left_index=<span class="keyword">True</span>)</div><div class="line">df_wide</div></pre></td></tr></table></figure>
<p><img src="s1e12.png" alt=""></p>
<h6 id="Merge-with-multiple-keys"><a href="#Merge-with-multiple-keys" class="headerlink" title="Merge with multiple keys"></a>Merge with multiple keys</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pd.merge(df_a, df_b, on=[<span class="string">'first_name'</span>,<span class="string">'last_name'</span>], how=<span class="string">'outer'</span>)</div></pre></td></tr></table></figure>
<p><img src="s1e13.png" alt=""></p>
<h6 id="By-pairing-index-and-data"><a href="#By-pairing-index-and-data" class="headerlink" title="By pairing index and data"></a>By pairing index and data</h6><p><strong>Heterogeneous merging index approach</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">df_group = DataFrame(&#123;<span class="string">'groups'</span>:[<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],</div><div class="line">                      <span class="string">'points'</span>:[<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>]&#125;)</div><div class="line"></div><div class="line">pd.merge(df_wide,df_group,left_index=<span class="keyword">True</span>,right_on=<span class="string">'groups'</span>)</div></pre></td></tr></table></figure></p>
<p><img src="s1e14.png" alt=""></p>
<h6 id="By-pairing-row-index-and-column"><a href="#By-pairing-row-index-and-column" class="headerlink" title="By pairing row index and column"></a>By pairing row index and column</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Dataset II: chronical data across states</span></div><div class="line">lefth = DataFrame(&#123;<span class="string">'States'</span>: [<span class="string">'Ohio'</span>, <span class="string">'Ohio'</span>, <span class="string">'Ohio'</span>, <span class="string">'Nevada'</span>, <span class="string">'Nevada'</span>],</div><div class="line">                   <span class="string">'Years'</span>: [<span class="number">2000</span>, <span class="number">2001</span>, <span class="number">2002</span>, <span class="number">2001</span>, <span class="number">2002</span>],</div><div class="line">                   <span class="string">'data'</span>: np.arange(<span class="number">5.</span>)&#125;)</div><div class="line">righth = DataFrame(np.arange(<span class="number">12</span>).reshape((<span class="number">6</span>, <span class="number">2</span>)),</div><div class="line">                   index=[[<span class="string">'Nevada'</span>, <span class="string">'Nevada'</span>, <span class="string">'Ohio'</span>, <span class="string">'Ohio'</span>, <span class="string">'Ohio'</span>, <span class="string">'Ohio'</span>],</div><div class="line">                          [<span class="number">2001</span>, <span class="number">2000</span>, <span class="number">2000</span>, <span class="number">2000</span>, <span class="number">2001</span>, <span class="number">2002</span>]],</div><div class="line">                   columns=[<span class="string">'event1'</span>, <span class="string">'event2'</span>])</div><div class="line">lefth</div><div class="line">righth</div></pre></td></tr></table></figure>
<p><img src="s1e15.png" alt=""></p>
<p><strong>left_on</strong> and <strong>right_index</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Trick: Merge on pairing hierarchical index and column name</span></div><div class="line">pd.merge(lefth, righth, left_on=[<span class="string">'States'</span>, <span class="string">'Years'</span>], right_index=<span class="keyword">True</span>, how=<span class="string">'outer'</span>)</div></pre></td></tr></table></figure></p>
<p><img src="s1e16.png" alt=""></p>
<h6 id="By-row-indexes-of-both-frames"><a href="#By-row-indexes-of-both-frames" class="headerlink" title="By row indexes of both frames"></a>By row indexes of both frames</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">left2 = DataFrame([[<span class="number">1.</span>, <span class="number">2.</span>], [<span class="number">3.</span>, <span class="number">4.</span>], [<span class="number">5.</span>, <span class="number">6.</span>]], index=[<span class="string">'1998'</span>, <span class="string">'1999'</span>, <span class="string">'2002'</span>],</div><div class="line">                 columns=[<span class="string">'Ohio'</span>, <span class="string">'Nevada'</span>])</div><div class="line">right2 = DataFrame([[<span class="number">7.</span>, <span class="number">8.</span>], [<span class="number">9.</span>, <span class="number">10.</span>], [<span class="number">11.</span>, <span class="number">12.</span>], [<span class="number">13</span>, <span class="number">14</span>]],</div><div class="line">                 index=[<span class="string">'1999'</span>, <span class="string">'2000'</span>, <span class="string">'2001'</span>, <span class="string">'2002'</span>], columns=[<span class="string">'Missouri'</span>, <span class="string">'Alabama'</span>])</div><div class="line"></div><div class="line">pd.merge(left2, right2, left_index=<span class="keyword">True</span>, right_index=<span class="keyword">True</span>, how=<span class="string">'inner'</span>)</div></pre></td></tr></table></figure>
<p><img src="s1e17.png" alt=""></p>
<h5 id="Missing-Values"><a href="#Missing-Values" class="headerlink" title="Missing Values"></a>Missing Values</h5><h6 id="np-where-amp-pd-isnull"><a href="#np-where-amp-pd-isnull" class="headerlink" title="np.where &amp; pd.isnull"></a>np.where &amp; pd.isnull</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Dataset III</span></div><div class="line">a = Series([np.nan, <span class="number">2.5</span>, np.nan, <span class="number">3.5</span>, <span class="number">4.5</span>, np.nan],</div><div class="line">           index=[<span class="string">'f'</span>, <span class="string">'e'</span>, <span class="string">'d'</span>, <span class="string">'c'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>])</div><div class="line">b = Series(np.arange(len(a), dtype=np.float64),</div><div class="line">           index=[<span class="string">'f'</span>, <span class="string">'e'</span>, <span class="string">'d'</span>, <span class="string">'c'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>])</div><div class="line">b[<span class="number">-1</span>] = np.nan</div><div class="line">a</div><div class="line">b</div></pre></td></tr></table></figure>
<p><img src="s1e22.png" alt=""></p>
<p>Replacing missing values of <strong>a</strong> with their counterparts of <strong>b</strong>:<br><strong>pd.isnull</strong> and <strong>np.where</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># continued</span></div><div class="line">c = np.where(pd.isnull(a), b, a) <span class="comment"># key command</span></div><div class="line">Series(c,index=[<span class="string">'f'</span>, <span class="string">'e'</span>, <span class="string">'d'</span>, <span class="string">'c'</span>, <span class="string">'b'</span>, <span class="string">'a'</span>])</div></pre></td></tr></table></figure></p>
<p><img src="s1e23.png" alt=""></p>
<h6 id="Partial-replacement"><a href="#Partial-replacement" class="headerlink" title="Partial replacement"></a>Partial replacement</h6><p><strong>combine_first</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">d = b[:<span class="number">-2</span>].combine_first(a[<span class="number">2</span>:])</div><div class="line">Series(d,index=[<span class="string">'f'</span>, <span class="string">'e'</span>, <span class="string">'d'</span>, <span class="string">'c'</span>, <span class="string">'b'</span>])</div></pre></td></tr></table></figure></p>
<p><img src="s1e24.png" alt=""></p>
<h5 id="Stack-vs-unstack"><a href="#Stack-vs-unstack" class="headerlink" title="Stack vs. unstack"></a>Stack vs. unstack</h5><h6 id="Reshaping-with-hierarchical-indexing"><a href="#Reshaping-with-hierarchical-indexing" class="headerlink" title="Reshaping with hierarchical indexing"></a>Reshaping with hierarchical indexing</h6><p>Hierarchical indexing provides a consistent way to rearrange data in a DataFrame. There are two primary actions:</p>
<ul>
<li><code>stack</code>: this rotates or pivots from the columns in the data to the rows.</li>
<li><code>unstack</code>: this pivots from the rows into the columns.<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Dataset IV</span></div><div class="line">data = DataFrame(np.arange(<span class="number">6</span>).reshape((<span class="number">2</span>, <span class="number">3</span>)),</div><div class="line">                 index=pd.Index([<span class="string">'Ohio'</span>, <span class="string">'Colorado'</span>], name=<span class="string">'state'</span>),</div><div class="line">                 columns=pd.Index([<span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'three'</span>], name=<span class="string">'number'</span>))</div><div class="line">data</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="s1e25.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># continued</span></div><div class="line">result = data.stack()</div><div class="line">result</div></pre></td></tr></table></figure>
<p><img src="s1e26.png" alt=""><br>pandas.DataFrame.unstack(level=-1,fill_value=None): int, string, or list of these, default -1 (last level). Level(s) of index to unstack, can pass level name.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># continued</span></div><div class="line">result.unstack() <span class="comment"># revert the stacking process. default level = -1 (the right most)</span></div><div class="line"><span class="comment"># or...</span></div><div class="line">result.unstack(<span class="number">0</span>) <span class="comment"># the left one.</span></div></pre></td></tr></table></figure></p>
<p><img src="s1e27.png" alt=""><br>Similar to <code>unstack</code>:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">result.unstack(<span class="string">'state'</span>)</div></pre></td></tr></table></figure></p>
<p><img src="s1e28.png" alt=""></p>
<p><strong>kyes</strong></p>
<h6 id="Merge-with-hierarchical-indexing"><a href="#Merge-with-hierarchical-indexing" class="headerlink" title="Merge with hierarchical indexing"></a>Merge with hierarchical indexing</h6><p><strong>concat</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Dataset V</span></div><div class="line">data_a = Series([<span class="string">'a1'</span>, <span class="string">'a2'</span>, <span class="string">'a3'</span>, <span class="string">'a4'</span>], index=[<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>])</div><div class="line">data_b = Series([<span class="string">'b4'</span>, <span class="string">'b5'</span>, <span class="string">'b6'</span>], index=[<span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>])</div><div class="line">data1 = pd.concat([data_a, data_b])</div><div class="line">data2 = pd.concat([data_a, data_b], keys=[<span class="string">'one'</span>, <span class="string">'two'</span>])</div><div class="line">data1</div><div class="line">data2</div></pre></td></tr></table></figure></p>
<p><img src="s1e29.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data2.unstack()</div></pre></td></tr></table></figure>
<p><img src="s1e30.png" alt=""></p>
<p>Stacking filters out missing data by default:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data2.unstack().stack()</div></pre></td></tr></table></figure></p>
<p><img src="s1e31.png" alt=""></p>
<p>Then, you can disable the function of automatically dropping N/A:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data2.unstack().stack(dropna=<span class="keyword">False</span>)</div></pre></td></tr></table></figure></p>
<p><img src="s1e32.png" alt=""></p>
<h6 id="When-unstacking-in-a-DataFrame-the-level-unstacked-becomes-the-lowest-level-in-the-result"><a href="#When-unstacking-in-a-DataFrame-the-level-unstacked-becomes-the-lowest-level-in-the-result" class="headerlink" title="When unstacking in a DataFrame, the level unstacked becomes the lowest level in the result:"></a>When unstacking in a DataFrame, the level unstacked becomes the lowest level in the result:</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Dataset VI</span></div><div class="line"><span class="comment"># Create a hierachically indexed struture from scratch</span></div><div class="line">data = DataFrame(np.arange(<span class="number">6</span>).reshape((<span class="number">2</span>, <span class="number">3</span>)),</div><div class="line">                 index=pd.Index([<span class="string">'Ohio'</span>, <span class="string">'Colorado'</span>], name=<span class="string">'state'</span>),</div><div class="line">                 columns=pd.Index([<span class="string">'one'</span>, <span class="string">'two'</span>, <span class="string">'three'</span>], name=<span class="string">'number'</span>))</div><div class="line">result = data.stack()</div><div class="line">result</div><div class="line">df = DataFrame(&#123;<span class="string">'left'</span>: result, <span class="string">'right'</span>: result + <span class="number">5</span>&#125;,</div><div class="line">               columns=pd.Index([<span class="string">'left'</span>, <span class="string">'right'</span>], name=<span class="string">'side'</span>))</div><div class="line">df</div></pre></td></tr></table></figure>
<p><img src="s1e33.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.unstack(<span class="string">'state'</span>)</div></pre></td></tr></table></figure>
<p><img src="s1e34.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">df.unstack(<span class="string">'state'</span>).stack(<span class="string">'side'</span>)</div></pre></td></tr></table></figure>
<p><img src="s1e35.png" alt=""></p>
<h5 id="Pivoting"><a href="#Pivoting" class="headerlink" title="Pivoting"></a>Pivoting</h5><h6 id="Conversion-between-long-and-wide-formats"><a href="#Conversion-between-long-and-wide-formats" class="headerlink" title="Conversion between long and wide formats"></a>Conversion between long and wide formats</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Dataset VII</span></div><div class="line"><span class="keyword">import</span> os</div><div class="line">os.chdir(<span class="string">'F:/note/source/_posts/Data-manipulating'</span>)</div><div class="line">data = pd.read_csv(<span class="string">'data/macrodata.csv'</span>)</div><div class="line">data.head(<span class="number">5</span>)</div></pre></td></tr></table></figure>
<p><img src="s1e36.png" alt=""><br>pandas.DataFrame.to_records: Convert DataFrame to record array. Index will be put in the ‘index’ field of the record array if requested.<br>to_records: <a href="https://stackoverflow.com/questions/29832819/pandas-df-to-records-returns-a-1d-numpy-array" target="_blank" rel="external">stackoverflow</a><br>PeriodIndex: <a href="https://pandas.pydata.org/pandas-docs/stable/timeseries.html" target="_blank" rel="external">pydata.org</a><br>to_timestamp: <a href="https://pandas.pydata.org/pandas-docs/stable/timeseries.html#converting-to-timestamps" target="_blank" rel="external">pydata.org</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line">periods = pd.PeriodIndex(year=data.year, quarter=data.quarter, name=<span class="string">'date'</span>)</div><div class="line"></div><div class="line">data = DataFrame(data.to_records(),</div><div class="line">                 columns=pd.Index([<span class="string">'realgdp'</span>, <span class="string">'infl'</span>, <span class="string">'unemp'</span>], name=<span class="string">'item'</span>),</div><div class="line">                 index=periods.to_timestamp(<span class="string">'D'</span>, <span class="string">'end'</span>)) <span class="comment"># period frequency: 'D'; Converted to the end of the day: 'end'</span></div><div class="line"></div><div class="line">data.head(<span class="number">5</span>)</div></pre></td></tr></table></figure></p>
<p><img src="s1e37.png" alt=""></p>
<p>pandas.DataFrame.reset_index: <a href="http://pandas.pydata.org/pandas-docs/version/0.19.1/generated/pandas.DataFrame.reset_index.html" target="_blank" rel="external">pydata</a><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line"><span class="comment"># long format</span></div><div class="line">ldata = data.stack().reset_index().rename(columns=&#123;<span class="number">0</span>: <span class="string">'value1'</span>&#125;)</div><div class="line">ldata.head(<span class="number">9</span>)</div><div class="line"><span class="comment"># wide format</span></div><div class="line">wdata = ldata.pivot(<span class="string">'date'</span>, <span class="string">'item'</span>, <span class="string">'value1'</span>) <span class="comment"># row, column, value</span></div><div class="line">ldata.head(<span class="number">5</span>)</div><div class="line">wdata.head(<span class="number">5</span>)</div></pre></td></tr></table></figure></p>
<p><img src="s1e42.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ldata[<span class="string">'value2'</span>] = np.random.randn(len(ldata))</div><div class="line">ldata.head(<span class="number">5</span>)</div></pre></td></tr></table></figure>
<p><img src="s1e43.png" alt=""></p>
<p>Skipping the third argument in pivot to group data:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pivoted = ldata.pivot(<span class="string">'date'</span>, <span class="string">'item'</span>)</div><div class="line">pivoted.head(<span class="number">5</span>)</div></pre></td></tr></table></figure></p>
<p><img src="s1e44.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pivoted[<span class="string">'value1'</span>][:<span class="number">5</span>]</div></pre></td></tr></table></figure>
<p><img src="s1e45.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># similarly</span></div><div class="line">ldata.head(<span class="number">5</span>)</div></pre></td></tr></table></figure>
<p><img src="s1e46.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># (continued)</span></div><div class="line">unstacked = ldata.set_index([<span class="string">'date'</span>, <span class="string">'item'</span>]).unstack(<span class="string">'item'</span>)</div><div class="line">unstacked.head(<span class="number">5</span>)</div></pre></td></tr></table></figure>
<p><img src="s1e47.png" alt=""></p>
<h5 id="Duplicates"><a href="#Duplicates" class="headerlink" title="Duplicates"></a>Duplicates</h5><h6 id="Removing-duplicates"><a href="#Removing-duplicates" class="headerlink" title="Removing duplicates"></a>Removing duplicates</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Dataset IIX</span></div><div class="line">data = DataFrame(&#123;<span class="string">'k1'</span>: [<span class="string">'one'</span>] * <span class="number">3</span> + [<span class="string">'two'</span>] * <span class="number">4</span>,</div><div class="line">                  <span class="string">'k2'</span>: [<span class="number">1</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">4</span>]&#125;)</div><div class="line">data</div></pre></td></tr></table></figure>
<p><img src="s1e48.png" alt=""></p>
<p>Return boolean Series denoting duplicate rows, optionally only considering certain columns. Note that only the one appearing without precendent won’t have a bool True:<br><strong>Check duplicates</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data.duplicated()</div></pre></td></tr></table></figure></p>
<p><img src="s1e49.png" alt=""></p>
<p><strong>Drop duplicates</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data.drop_duplicates()</div></pre></td></tr></table></figure></p>
<p><img src="s1e50.png" alt=""></p>
<p>**Check duplicates on particular columns<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">data[<span class="string">'v1'</span>] = range(<span class="number">7</span>)</div><div class="line">data</div><div class="line">data.drop_duplicates([<span class="string">'k1'</span>])</div></pre></td></tr></table></figure></p>
<p><img src="s1e51.png" alt=""></p>
<p><strong>Only keep those appearing in a specific position of the duplicates </strong><br><strong>keep</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">data</div><div class="line">data.drop_duplicates([<span class="string">'k1'</span>, <span class="string">'k2'</span>], keep=<span class="string">'last'</span>)</div></pre></td></tr></table></figure></p>
<p><img src="s1e53.png" alt=""></p>
<h5 id="Categorizing"><a href="#Categorizing" class="headerlink" title="Categorizing"></a>Categorizing</h5><h6 id="Data-mapping"><a href="#Data-mapping" class="headerlink" title="Data mapping"></a>Data mapping</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">data = DataFrame(&#123;<span class="string">'food'</span>: [<span class="string">'bacon'</span>, <span class="string">'pulled pork'</span>, <span class="string">'bacon'</span>, <span class="string">'Pastrami'</span>,</div><div class="line">                           <span class="string">'corned beef'</span>, <span class="string">'Bacon'</span>, <span class="string">'pastrami'</span>, <span class="string">'honey ham'</span>,</div><div class="line">                           <span class="string">'nova lox'</span>],</div><div class="line">                  <span class="string">'ounces'</span>: [<span class="number">4</span>, <span class="number">3</span>, <span class="number">12</span>, <span class="number">6</span>, <span class="number">7.5</span>, <span class="number">8</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">6</span>]&#125;)</div><div class="line">data</div><div class="line"></div><div class="line">meat_to_animal = &#123;</div><div class="line">  <span class="string">'bacon'</span>: <span class="string">'pig'</span>,</div><div class="line">  <span class="string">'pulled pork'</span>: <span class="string">'pig'</span>,</div><div class="line">  <span class="string">'pastrami'</span>: <span class="string">'cow'</span>,</div><div class="line">  <span class="string">'corned beef'</span>: <span class="string">'cow'</span>,</div><div class="line">  <span class="string">'honey ham'</span>: <span class="string">'pig'</span>,</div><div class="line">  <span class="string">'nova lox'</span>: <span class="string">'salmon'</span>&#125;</div></pre></td></tr></table></figure>
<p><img src="s1e54.png" alt=""></p>
<p>Reference <a href="https://stackoverflow.com/questions/19798153/difference-between-map-applymap-and-apply-methods-in-pandas" target="_blank" rel="external">stackoverflow</a>: <code>apply</code> works on a row / column basis of a DataFrame, <code>applymap</code> works <strong>element-wise</strong> on a DataFrame, and <code>map</code> works <strong>element-wise</strong> on a Series. The second map simply maps input to output.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># approach 1.</span></div><div class="line">data[<span class="string">'animal_1'</span>] = data[<span class="string">'food'</span>].map(str.lower).map(meat_to_animal)</div><div class="line">data</div></pre></td></tr></table></figure></p>
<p><img src="s1e56.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># approach 2.</span></div><div class="line">data[<span class="string">'animal_2'</span>] = data[<span class="string">'food'</span>].map(<span class="keyword">lambda</span> x: meat_to_animal[x.lower()])</div><div class="line">data</div></pre></td></tr></table></figure>
<p><img src="s1e57.png" alt=""></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># approach 3.</span></div><div class="line">data[<span class="string">'food'</span>] = data[<span class="string">'food'</span>].map(str.lower) <span class="comment"># replace is case sensitive.</span></div><div class="line">data.replace(&#123;<span class="string">'food'</span>:meat_to_animal&#125;)</div></pre></td></tr></table></figure>
<h6 id="Conversion-of-categorical-data"><a href="#Conversion-of-categorical-data" class="headerlink" title="Conversion of categorical data"></a>Conversion of categorical data</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Convert string data to categorical data.</span></div><div class="line">df = pd.DataFrame(&#123;<span class="string">'col1'</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>], <span class="string">'col2'</span>:list(<span class="string">'abcab'</span>),  <span class="string">'col3'</span>:list(<span class="string">'ababb'</span>)&#125;)</div><div class="line">df[<span class="string">'col2'</span>] = df[<span class="string">'col2'</span>].astype(<span class="string">'category'</span>)</div><div class="line">df[<span class="string">'col3'</span>] = df[<span class="string">'col3'</span>].astype(<span class="string">'category'</span>)</div><div class="line">df.dtypes</div></pre></td></tr></table></figure>
<p><img src="s1e61.png" alt=""></p>
<p>Then by using <code>select_dtypes</code> to select the columns, and then applying <code>.cat.codes</code> on each of these columns, you can convert the categorical type data to integer:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Method 1. To work on all categorical columns simultaneously:</span></div><div class="line">cat_columns = df.select_dtypes([<span class="string">'category'</span>]).columns</div><div class="line">cat_columns <span class="comment"># Index(['col2', 'col3'], dtype='object')</span></div><div class="line">df[cat_columns] = df[cat_columns].apply(<span class="keyword">lambda</span> x: x.cat.codes)</div><div class="line"></div><div class="line"><span class="comment"># Method 2. We can use the following command to work through the operations column by column:</span></div><div class="line">df[<span class="string">'col2'</span>] = df[<span class="string">'col2'</span>].cat.codes</div><div class="line">df.dtypes</div></pre></td></tr></table></figure></p>
<p><img src="s1e62.png" alt=""><br><a href="https://stackoverflow.com/questions/32011359/convert-categorical-data-in-pandas-dataframe" target="_blank" rel="external">Stackoverflow</a></p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/note/tags/python/">python</a></li></ul>

      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/note/2017/10/23/Central-Bank/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Central Bank
        
      </div>
    </a>
  
  
    <a href="/note/2017/10/01/groupby/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Python Data Grouping</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Merge-MultiIndex-Pivot-Recoding"><span class="nav-text">Merge, MultiIndex, Pivot, Recoding</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Merge"><span class="nav-text">Merge</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Join-dataframes-along-rows"><span class="nav-text">Join dataframes along rows</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Join-dataframes-along-columns"><span class="nav-text">Join dataframes along columns</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Join-series-into-data-frame"><span class="nav-text">Join series into data frame</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#By-values-of-a-column"><span class="nav-text">By values of a column</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Merge-with-key-named-differently-across-data-frames"><span class="nav-text">Merge with key named differently across data frames</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Merge-with-outer-join"><span class="nav-text">Merge with outer join</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Merge-with-inner-join"><span class="nav-text">Merge with inner join</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Based-on-the-right-hand-side"><span class="nav-text">Based on the right hand side</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Suffix-to-duplicate-columns"><span class="nav-text">Suffix to duplicate columns</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Merge-based-on-indexes"><span class="nav-text">Merge based on indexes</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Merge-with-multiple-keys"><span class="nav-text">Merge with multiple keys</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#By-pairing-index-and-data"><span class="nav-text">By pairing index and data</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#By-pairing-row-index-and-column"><span class="nav-text">By pairing row index and column</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#By-row-indexes-of-both-frames"><span class="nav-text">By row indexes of both frames</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Missing-Values"><span class="nav-text">Missing Values</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#np-where-amp-pd-isnull"><span class="nav-text">np.where & pd.isnull</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Partial-replacement"><span class="nav-text">Partial replacement</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Stack-vs-unstack"><span class="nav-text">Stack vs. unstack</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Reshaping-with-hierarchical-indexing"><span class="nav-text">Reshaping with hierarchical indexing</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Merge-with-hierarchical-indexing"><span class="nav-text">Merge with hierarchical indexing</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#When-unstacking-in-a-DataFrame-the-level-unstacked-becomes-the-lowest-level-in-the-result"><span class="nav-text">When unstacking in a DataFrame, the level unstacked becomes the lowest level in the result:</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Pivoting"><span class="nav-text">Pivoting</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Conversion-between-long-and-wide-formats"><span class="nav-text">Conversion between long and wide formats</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Duplicates"><span class="nav-text">Duplicates</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Removing-duplicates"><span class="nav-text">Removing duplicates</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Categorizing"><span class="nav-text">Categorizing</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Data-mapping"><span class="nav-text">Data mapping</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Conversion-of-categorical-data"><span class="nav-text">Conversion of categorical data</span></a></li></ol></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/note/" class="mobile-nav-link">Home</a>
  
    <a href="/note/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/note/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/note/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/note/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 Data Science All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              Unique vistor<span id="busuanzi_value_site_uv"></span>people  
              Page view<span id="busuanzi_value_site_pv"></span>times
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/note/fancybox/jquery.fancybox.css">
  <script src="/note/fancybox/jquery.fancybox.pack.js"></script>


<script src="/note/js/script.js"></script>
<script src="/note/js/bootstrap.js"></script>
<script src="/note/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
