<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Bitcoin | Data Science</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  
  <meta name="description" content="Should individuals invest in bitcoin? In a word, no. While the potential upside is alluring, the significant risk of loss is incompatible with prudent investing for long-term goals like college saving">
<meta property="og:type" content="article">
<meta property="og:title" content="Bitcoin">
<meta property="og:url" content="https://joyride2017.github.io/note/2017/10/23/Bitcoin/index.html">
<meta property="og:site_name" content="Data Science">
<meta property="og:description" content="Should individuals invest in bitcoin? In a word, no. While the potential upside is alluring, the significant risk of loss is incompatible with prudent investing for long-term goals like college saving">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-10-24T04:06:06.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bitcoin">
<meta name="twitter:description" content="Should individuals invest in bitcoin? In a word, no. While the potential upside is alluring, the significant risk of loss is incompatible with prudent investing for long-term goals like college saving">
  
  <link rel="icon" href="/note/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/note/css/style.css">

  <script src="/note/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/note/css/bootstrap.css" >
  <link rel="stylesheet" href="/note/css/fashion.css" >
  <link rel="stylesheet" href="/note/css/glyphs.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/note/" title="Data Science" rel="home"> Data Science </a>
            
          </h1>
          
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/note/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/note/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/note/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/note/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/note/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Bitcoin" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Bitcoin
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/note/2017/10/23/Bitcoin/" class="article-date">
	  <time datetime="2017-10-24T02:34:25.000Z" itemprop="datePublished">October 23, 2017</time>
	</a>

       
      
	<span id="busuanzi_container_page_pv">
	  VIEWS<span id="busuanzi_value_page_pv"></span> TIMES
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>Financial advisers say that despite the temptation, the <code>market and regulatory risks</code> are too great. Is now the time for individual investors to put some money in bitcoin?</p>
<p>It’s a question that financial advisers increasingly hear these days. With bitcoin <code>up more than fourfold</code> this year and a series of high-profile “initial coin offerings” raising more than \$2 billion <code>in total</code>, according to CoinDesk’s Tracker <a href="http://quotes.wsj.com/HK/XHKG/1460" target="_blank" rel="external">ICO</a>, the number of investors interested in digital currencies <code>has been picking up</code>, wealth-management professionals say. Earlier this week, bitcoin was trading at more than \$4,880.40 after ending 2016 at around $968, according to CoinDesk (see <a href="https://99bitcoins.com/price-chart-history/" target="_blank" rel="external">here</a> for price chart with historic events).</p>
<blockquote>
<ol>
<li>up more than fourfold 上涨超过四倍</li>
<li>in total 总共</li>
<li>has been picking up 有越来越多的趋势</li>
</ol>
</blockquote>
<p>Yet advisers <code>for the most part</code> don’t recommend investing in digital currency or in the few investments vehicles that have cropped up. There are a number of market and regulatory risks inherent in trading cryptocurrencies.</p>
<blockquote>
<ol>
<li>for the most part 多半，绝大部分，一般来说</li>
<li>比特币买卖受到市场风险与（行政机关所施加的）监督管理风险的影响。</li>
</ol>
</blockquote>
<p>The number of people has been picking up that think of liquidating a majority of their retirement savings and invest the proceeds, after taxes and penalties, in bitcoin. Risking anything above a trivial amount in cryptocurrencies <code>isn’t advisable</code>. Anyone contemplating such a move should be <code>debt-free</code>; have an appropriate amount of <code>emergency savings</code>; be on track with financial goals such as retirement or college savings; and <code>have a healthy cash flow</code>.</p>
<blockquote>
<ol>
<li>isn’t advisable （想法）不被建议的</li>
<li>contemplate 考虑</li>
<li>have a healthy cash flow  手头宽裕</li>
<li>be debt-free 没有债务压力</li>
<li>emergency savings 有闲钱以备不时之需</li>
</ol>
</blockquote>
<h1 id="The-price-history-of-bitcoin"><a href="#The-price-history-of-bitcoin" class="headerlink" title="The price history of bitcoin"></a>The price history of bitcoin</h1><p>Bitcoin, which goes back to a 2008 blueprint, has a history of <code>price swings</code> related to security breaches, hacking and regulatory scrutiny and action. Trading for about \$13.50 at the beginning of <strong>2013</strong>, it soared to more than $1,200 before falling about <code>50%</code> that December after China’s central bank <code>barred</code> financial institutions and payment companies from handling bitcoin transactions.</p>
<p>In early <strong>2014</strong>, it plunged again when Tokyo-based Mt. Gox, one of the biggest bitcoin-trading platforms at that time, filed for bankruptcy protection after being beset by security breaches, theft and shutdowns. Bitcoin declined nearly <code>40%</code> from Feb. 1 through the end of March 2014.</p>
<blockquote>
<p>It’s very difficult to use something as a currency when its value is fluctuating as much as bitcoin is.</p>
</blockquote>
<p>Advisers point to <code>regulatory uncertainty</code> as another risk factor. Government authorities could restrict or control the use and sale of bitcoin or other digital currencies.</p>
<blockquote>
<p>No U.S. mutual funds or exchange-traded funds currently track bitcoin, but several firms are trying to bring such investments to market. <code>Regulatory approval</code> of cryptocurrency investment funds could <code>bring legitimacy to</code> the asset, or <code>rejections could shake investor confidence</code>. </p>
<p>When an application to bring a bitcoin ETF to market from venture capitalists Cameron and Tyler Winklevoss was initially <a href="https://www.wsj.com/articles/sec-denies-winklevoss-application-for-bitcoin-exchange-1489180530" target="_blank" rel="external">denied</a> by the Securities and Exchange Commission, bitcoin, which at that time had been trading as high as \$1,326 in anticipation of an approval, fell to as low as $1,022. <strong>The SEC decision on that ETF is under review</strong>.</p>
<p>Similarly, the price of bitcoin and another popular cryptocurrency, ether, tumbled in late July after the SEC indicated in a report on a specific coin offering, called DAO, that U.S. federal securities law may apply to some cryptocurrency activities, which could bring <a href="https://www.wsj.com/articles/digital-coin-companies-shrug-off-sec-scrutiny-1501110893" target="_blank" rel="external">heightened scrutiny</a>.</p>
<p>In <strong>September</strong>, bitcoin’s <code>price plummeted for days</code> after <a href="https://www.wsj.com/articles/china-to-shut-bitcoin-exchanges-sources-1505100862" target="_blank" rel="external">China said it would shut down the country’s bitcoin exchanges</a>. The virtual currency <code>recovered</code>, then <code>faltered</code> again when South Korea said it would <code>ban</code> raising money through all forms of virtual currencies.</p>
<p>But some regulators appear to be <code>embracing</code> cryptocurrencies. Japan’s Financial Services Agency in late September officially recognized some companies as registered cryptocurrency-exchange operators.</p>
</blockquote>
<h1 id="Tracking-risks"><a href="#Tracking-risks" class="headerlink" title="Tracking risks"></a>Tracking risks</h1><p>As for the few investments that attempt to track the price of cryptocurrencies, they <code>carry</code> two risks: <code>failure to track the currency closely</code>, and <code>illiquidity</code>. The Bitcoin Investment Trust from Grayscale Investments, for example, trades at a substantial premium to the price of its bitcoin investments.</p>
<p>Advisers say darker threats lurk as well. Among bitcoin’s benefits are <code>its low-cost</code>, <code>anonymous payments</code>, <strong>which are conducted via a peer-to-peer structure with no intermediary</strong>. Those characteristics make the currency <code>efficient and transferable</code>, she says, <code>but they also mean</code> it could be used on the black market or for money laundering and other illegal activities, which could expose investors to losses.</p>
<blockquote>
<p>比特币的优点：低成本与匿名支付，带来，效率与流通（transferable）</p>
</blockquote>
<p>There’s also the threat of <code>hackers engineering a theft</code>, <code>operational glitches</code> and <code>stolen security keys</code>. There have already been several costly thefts of the currency. It’s almost like cash, and if you lose your cash, you can’t really trace it.</p>
<blockquote>
<ol>
<li>operational glitches 运作上的故障</li>
</ol>
</blockquote>

      
    </div>
    <footer class="entry-meta entry-footer">
      
      
      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/note/2017/10/24/China-s-prospect/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          China&#39;s prospect
        
      </div>
    </a>
  
  
    <a href="/note/2017/10/23/Central-Bank/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Central Bank</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-price-history-of-bitcoin"><span class="nav-text">The price history of bitcoin</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tracking-risks"><span class="nav-text">Tracking risks</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/note/" class="mobile-nav-link">Home</a>
  
    <a href="/note/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/note/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/note/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/note/about" class="mobile-nav-link">About</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2018 Data Science All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/note/fancybox/jquery.fancybox.css">
  <script src="/note/fancybox/jquery.fancybox.pack.js"></script>


<script src="/note/js/script.js"></script>
<script src="/note/js/bootstrap.js"></script>
<script src="/note/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
