<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/note/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/note/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/note/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/note/favicon.ico?v=5.1.2" />






<meta name="description" content="1983Yang uses the edited and imputed version for 1983.  Weights for the 1983 survey were constructed in two phases. Relative weights for the area-probability sample were constructed to compensate for">
<meta property="og:type" content="article">
<meta property="og:title" content="SCF preparation">
<meta property="og:url" content="https://joyride2017.github.io/note/2017/11/07/SCF-preparation/index.html">
<meta property="og:site_name" content="Local Playground">
<meta property="og:description" content="1983Yang uses the edited and imputed version for 1983.  Weights for the 1983 survey were constructed in two phases. Relative weights for the area-probability sample were constructed to compensate for">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-11-11T22:35:25.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SCF preparation">
<meta name="twitter:description" content="1983Yang uses the edited and imputed version for 1983.  Weights for the 1983 survey were constructed in two phases. Relative weights for the area-probability sample were constructed to compensate for">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/note/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://joyride2017.github.io/note/2017/11/07/SCF-preparation/"/>





  <title>SCF preparation | Local Playground</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/note/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Local Playground</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/note/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/note/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://joyride2017.github.io/note/note/2017/11/07/SCF-preparation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="n0body">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/note/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Local Playground">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SCF preparation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-07T16:55:17-06:00">
                2017-11-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="1983"><a href="#1983" class="headerlink" title="1983"></a>1983</h1><p>Yang uses the edited and imputed version for 1983.</p>
<blockquote>
<p>Weights for the 1983 survey were constructed in two phases. Relative weights for the <strong>area-probability sample</strong> were constructed to compensate for differential <strong>non-response rates</strong> across the survey’s 75 primary sampling units. Those weights were further <strong>post-stratified</strong> by region and degree of urbanization to <strong>reflect population estimates</strong> from the March 1983 Current Population Survey (CPS).</p>
<p>1983:   February - August ‘83<br>1986:   June - September ‘86<br>1989:   October ‘89 - March ‘90 </p>
</blockquote>
<ul>
<li><p>Full public data set: edited and imputed version<br>Final survey data COPY/EXPORT version (3.9 MB) <a href="https://www.federalreserve.gov/econres/files/1983_scf83bx.zip" target="_blank" rel="external">1983_scf83bx.zip</a>. Variables are prefixed with “B” and contain variables “V1 (in uncleaned version)” and “B1 (for edited version)” as unique observation identifier. Stata version <a href="https://www.federalreserve.gov/econres/files/1983_scf83bs.zip" target="_blank" rel="external">1983_scf83bs.zip</a></p>
<blockquote>
<p>Full sample seems to refer to the integration of <strong>area probability sample</strong> and <strong>high-income sample</strong>.</p>
<p><code>High-Income and full sample weights</code>: The weights for the combined sample containing both the area probability and high-income samples were more difficult to compute, and are more subject to question. Unfortunately full information on the high-income sampling procedure is not publicly available. Additional complications stem from the fact that the high-income observations were drawn from a 1980 sampling frame of taxpayers (but were contacted in 1983) and the fact that the reporting basis for tax files (individuals or married couples) is not always the same as the survey (families).</p>
<p>The <strong>fitted probit equation</strong> results can be used in two ways. The <strong>inverse of the predicted probability that an observation would have been included in the cleaned sample (conditioned on the predictor variables used), can be used to weight observations in analysis</strong>. In practice, this procedure implies higher weights for observations holding a large number of different assets.</p>
<p>Parameter format needs to be ‘xport’ in the Python Pandas command, pandas.read_sas.<br><code>B3004</code>, 1983 post-stratification sampling weights scheme, is used. Division by five is needed for correct weighted statistics. This scheme is essentially the same as that used by the Census Bureau in reporting the March 1983 CPS survey, which used a similar sampling strategy as that of the SCF. </p>
<p>All variables listed here have a “B” prefix followed by a four digit number ranging from 3001 to5749.  The original uncleaned survey responses are contained invariables with a “V” prefix.  These variables range from V1 to V2613.The codes for the “V” variables are described in the original survey codebook released by the SRC.  We note, though, that the “B” variables contain all the same types of information as those contained in the”V” variables.  Thus, for most analyses, it is possible to use the “B”variables without reference to the “V” variables.</p>
<p><strong>B3305</strong>     GROSS ASSETS EXCLUDING NON-THRIFT PENSIONS.<br>The sum of paper assets plus current value of home plus gross value of other properties plus total value of vehicles plus net value of <strong>businesses</strong> with and without management interest (B3304 + B3501 + B3502).  No missing values. xxxxxxxx. dollars (5 to 86,857,433) 0. none (147 cases)<br><strong>B3324</strong>    NET WORTH.<br>Gross assets excluding pensions plus total net present value of pensions minus <strong>total debt</strong> (B3305 + B3316 - B3320).  No missing values (currently the same as B3323). xxxxxxxx. dollars (-73,400 to 86,852,003) 0. none (105 cases)</p>
</blockquote>
<p>Codebook <a href="https://www.federalreserve.gov/econres/files/1983_codebk83.txt" target="_blank" rel="external">1983_codebk83</a><br>Appendix (inclusing occupation and industry codes) <a href="https://www.federalreserve.gov/econres/files/1983_appendix83.pdf" target="_blank" rel="external">1983_appendix83.pdf</a><br>Codebook contains the text, variable names, and responses for the questions asked in the survey.</p>
<p>​</p>
<blockquote>
<p><strong>Why uses weights?</strong> For a variety of reasons, final household survey data will rarely represent a random draw from the U.S. population.  Even if the original survey design were random, different types of households will have different likelihoods of completing interviews. Very high and very low income households, for example, are thought to be less likely to participate in surveys.  The 1983 SCF had an additional source of non-randomness because of the inclusion of the high-income supplement. These factors necessitated the construction of weighting variables to compensate for known or estimable sources of stratification in the final data set. </p>
<p>Inclusion of households in the <strong>final “cleaned” data set</strong> described in this manual results from a series of implicit stratified selection criteria. There are four major sources of implicit <code>stratification</code>. (1) there are different <code>response rates</code> for different household types. (2) The sample may not fully reflect U.S. population due to <code>sampling error</code> in the survey itself (in the sense that any random sample will not have the same average characteristics as the population from which it is drawn). (3) Not all survey observations were <code>usable</code> for analysis because of significant missing information due to deliberate or inadvertent actions.  In specific, of the 3,824 area probability sample survey households included in the original SRC data tape, 159 observations were dropped in the cleaned file. Finally, the SCF sample is drawn from both the area probability and high-income sampling frames. If both samples are used, it is necessary to properly mix them to have a representative national sample. </p>
<p><strong>Techniques</strong></p>
<ul>
<li><p>Area Probability sample weights: The original SRC sampling frame called for sampling 6,062 housing units in the cross-section. If each housing unit had yielded an interview, each observation would represent 13,333 housing units. In fact as shown earlier in table 1, only about 89 percent of the housing units were occupied, and of these, only about 71 percent (<strong>3824</strong>) contained households who were willing to participate in the survey. Obviously, the exact characteristics of the non-responding households are unknown; however, the response and occupancy rate differed significantly across the survey’s 75 PSUs. The <strong>“non-response” weight</strong> adjusts for this differential non-response. This weight is equal to <strong>the reciprocal of the household response rate</strong> for the PSU for which the household belongs. This weight should compensate for some location-related characteristics associated with non-response and occupancy.  </p>
</li>
<li><p>The second type of stratification cited above can be adjusted for by taking into account <strong>how the final area probability sample (weighted for “non-response”) </strong>compares with the population<strong> according to certain select characteristics. Obviously the sample could be adjusted for any one of a number of characteristics (age, income, size of household, region, etc.). SRC elected to compensate for regional sampling error by computing a “post-stratification” weight which adjusts the sample to have the same relative population as the 1980 census in the four major sample regions (Northeast, South, North Central, and West) further subdivided into urban and rural. We computed a similar weight, but </strong>post-stratified<strong> to the population and urban/rural definitions represented by the </strong>March 1983 CPS**.</p>
</li>
<li><p>The third type of stratification cited above can be adjusted for in two different ways.  The criteria for <strong>inclusion in the cleaned area probability sample</strong> was as follows.  Any observation with any dollar values given for earnings or income was automatically included. Remaining observations were excluded only if there were virtually no dollar values given for housing value (or rent), other property values, business, and financial assets.  Information on debts was not used in this section. None of the high-income sample observations were dropped.  In fact, these  observations were remarkably clean, with comparatively little missing information.</p>
</li>
<li><p>To compensate for these exclusions, a probit model was fit to model the probability that an observation in the complete 3824 area probability sample file would be included in the cleaned 3665-observation data set.</p>
<p><strong>Definition of full sample</strong></p>
</li>
<li><p>High-Income and full sample weights<strong>: The weights for the </strong>combined sample containing both the area probability and high-income samples** were more difficult to compute, and are more <code>subject to question</code>. Unfortunately full information on the high-income sampling procedure is not publicly available.  Additional complications stem from the fact that the high-income observations were drawn from a 1980 sampling frame of taxpayers (but were contacted in 1983) and the fact that the reporting basis for tax files (individuals or married couples) is not always the same as the survey (families).</p>
</li>
</ul>
<p><strong>Probit model</strong></p>
<p>To compensate for these types of sample stratification, <code>area probability</code> and <code>high-income</code> sampling (weighting) frames are introduced. If both samples are used, it is necessary to properly mix them to have a <strong>representative national sample</strong>. See the reference for the use of <strong>probit model</strong> to construct sampling weight.</p>
<p><strong>What’s the impact of unweighted SCF survey data?</strong> The unweighted sample clearly shows an over-representation of elderly, high-income, wealthy, white, and married households relative to all of the weighted samples.</p>
<p><strong>How is the compatibility of SCF data with others?</strong>  The 1983 SCF overstates comparable CPS income by about 6 percent. Most of this overstatement stems from business income and income from dividends, trusts, and real estate. Interestingly, in a comparison of data with an “independent source” in 1983, the Census Bureau concluded that CPS income data “underreported by about 10 percent” (U.S. Bureau of the Census (1985, p. 218)). The SCF also overstates IRS household income by about 7 percent. Much of the discrepancy can be explained by the SCF’s failure to find significant business, rental, and security losses.</p>
<p>B3505 (A)     LEGAL STRUCTURE.</p>
<p>B3518 (B)     All missing values were imputed.  Imputations were done with conditional mean tables with randomization.        </p>
<ol>
<li>proprietorship (254/39 cases)        </li>
<li>partnership (170/49 cases)</li>
<li>corporation (247/60 cases)</li>
<li>INAP (3432/3955 cases)</li>
</ol>
</blockquote>
<h1 id="1986"><a href="#1986" class="headerlink" title="1986"></a>1986</h1></li>
</ul>
<p>The 1983 SCF was conducted through in-person household interviews between <code>February</code> and <code>August</code> 1983.</p>
<blockquote>
<p>The 1986 SCF – sponsored by the Federal Reserve Board, the Department of Health and Human Services, the Office of the Comptroller of the Currency, and the General Accounting Office – was a more limited 27-minute <strong>re-interview survey</strong> with respondents to the <strong>1983 SCF</strong>.  When 1983 couples divorced or separated, the survey followed both parties. However, other members who left the household, such as young adults were not followed. A total of 2,822 interviews were completed, by telephone, between <code>June</code> and <code>September</code> 1986. As in 1983, the unit of observation was the family.</p>
<p>For many purposes, it is useful to view the 1986 sample as a sub-sample of the 1983 survey. However, it is also possible to view the 1986 sample as a <strong>new cross-section</strong>, representative of the structure of the 1986 household population. Accordingly, we have constructed two sampling weights for the 1986 sample.  The first weight – which we term the “1983/86 weight” – was designed to allow the sample of households reached in 1986 to represent the entire 1983 sample. The second 1986 sample weight – deemed the “<strong>1986 weight</strong>“ – may be used to represent the 1986 household population.</p>
<p>Because at any given time a significant proportion of younger adults are in school or the military, or live with their parents, those younger people living independently at the time of the 1983 SCF are <strong>unlikely to represent</strong> the population of households of their cohort three years later. Therefore, the sample has not been weighted to represent the population of <code>households with heads aged 24 and under in 1986</code>. Households that fell into that group in 1986 were assigned weights adjusted for attrition and marital status change, but were not post-stratified to 1986 control totals. For this reason, we strongly recommend that <code>only those households aged 25 or more in 1986</code> be used for <strong>analysis of changes</strong>. </p>
</blockquote>
<ul>
<li><p>Full public data set: edited and imputed version</p>
<p>Final survey data COPY/EXPORT version (1.6 MB) <a href="https://www.federalreserve.gov/econres/files/1986_scf86bx.zip" target="_blank" rel="external">1986_scf86bx.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/1986_scf86bs.zip" target="_blank" rel="external">1986_scf86bs.zip</a></p>
<p>Coodbook <a href="https://www.federalreserve.gov/econres/files/1986_codebk86.txt" target="_blank" rel="external">1986_codebk86.txt</a></p>
<blockquote>
<p><strong>Financial Assets.</strong>  The amount, type, and source of each household checking, savings, and money market account.  Household holdings of publicly traded stock, bonds, certificates of deposit, mutual funds, trusts, and notes or land contracts.  Face and cash value of life insurance.</p>
<p><strong>Tangible Assets.</strong>  The value and purchase terms of the household’s principal residence, other real estate, and automobiles.</p>
<p><strong>Pension Assets.</strong> I.R.A., Keogh, thrift, profit sharing, 401K, and other tax-deferred account holdings. Estimates of the present value and other information on each current or expected pension, including Social Security, of the household head and spouse.</p>
<p><strong>C1013 FRB 1986 WEIGHT #1</strong> This weight was post-stratified to 1986 <strong>CPS</strong> control totals independently. This weight is zero for all cases not interviewed in 1986.</p>
</blockquote>
</li>
</ul>
<h1 id="1989"><a href="#1989" class="headerlink" title="1989"></a>1989</h1><ul>
<li><p>Full public data set: edited and imputed version</p>
<blockquote>
<p>The dataset contains several sets of nonresponse-adjusted sampling weights. <strong>X42001</strong> is the weight strongly recommended for the analysis of the data for most purposes. This variable is a partially design-based weight constructed at the Federal Reserve using original selection probabilities and frame information along with <strong>aggregate control totals</strong> estimated from the Current Population Survey. The population defined by the weights for <em>each implicate</em> is 93.0 million households.  This weight is a relatively minor revision of the consistent weight series (X42000) maintained for the SCFs beginning with 1989</p>
</blockquote>
<p>Main survey data: COPY/EXPORT version (5MB ZIP) <a href="https://www.federalreserve.gov/econres/files/scf89x.zip" target="_blank" rel="external">scf89x.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/scf89s.zip" target="_blank" rel="external">scf89s.zip</a></p>
<p>Codebook <a href="https://www.federalreserve.gov/econres/files/codebk89.txt" target="_blank" rel="external">codebk89.txt</a></p>
<p>Summary extract data set <a href="https://www.federalreserve.gov/econres/files/scfp1989.zip" target="_blank" rel="external">scfp1989.zip </a> Stata version <a href="https://www.federalreserve.gov/econres/files/scfp1989s.zip" target="_blank" rel="external">scfp1989s.zip</a></p>
<p>SAS program (containing detailed definition of variables in the summary extract dataset) <a href="https://www.federalreserve.gov/econres/files/bulletin.macro.txt" target="_blank" rel="external">bulletin.macro.txt</a></p>
<blockquote>
<p>Unlike the case of our earlier SCFs, there are not separate files of “raw” and “cleaned” data.  Rather, virtually every missing variable in the dataset has been imputed and every variable has a “shadow” variable that describes the original state of the variable (i.e., whether it was missing for some reason, a range response was given, etc.).</p>
<p>The main data values are stored using variable names corresponding to the numbers given in the codebook below and having a prefix of “X.” The shadow variables have the same numbers, but with a prefix of “J.”</p>
<p>In this dataset, values have been MULTIPLY-IMPUTED. The imputations are stored as complete replicates of each case. In the release, there are 5 copies of each survey observation. Thus, the sum of the weights will be equal <code>five times</code> the number of families in the U.S. in 1989. Users should be aware that the sum of each of the weights over all sample cases and imputation replicates is equal to five times the number of households in the sample universe.</p>
<p>For an overview of the theory of multiple imputation and the analysis of multiply-imputed data, see <code>MULTIPLE IMPUTATION FOR NONRESONSE IN SURVEYS</code> by Donald B. Rubin, John Wiley and Sons, 1987.</p>
<p>​</p>
<p>The dataset contains several sets of <code>nonresponse-adjusted sampling weights</code>. <strong>X42001</strong> is the weight strongly recommended for the analysis of the data for most purposes. This variable is a partially design-based weight constructed at the Federal Reserve using original selection probabilities and frame information along with aggregate control totals estimated from the <strong>Current Population Survey</strong>.</p>
<p>Work status categories for head (OCCAT1):</p>
<pre><code>1=work for someone else, 2=self-employed/partnership,
3=retired/disabled + (student/homemaker/misc. not working and
age 65 or older), 4=other groups not working (mainly those under
65 and out of the labor force).
</code></pre><p>Occupation classification for head (OCCAT2):</p>
<pre><code>1=managerial/professional 2=technical/sales/services,
3=other (incl. production/craft/repair workers, operators, 
laborers, farmers, foresters, fishers) 4=not working.
</code></pre></blockquote>
<p>​</p>
</li>
</ul>
<h1 id="1992"><a href="#1992" class="headerlink" title="1992"></a>1992</h1><p>Full public data (with all SCF variables) <a href="https://www.federalreserve.gov/econres/files/scf92x.zip" target="_blank" rel="external">scf92x.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/scf92s.zip" target="_blank" rel="external">scf92s.zip</a></p>
<p>Summary Extract Data set <a href="https://www.federalreserve.gov/econres/files/scfp1992.zip" target="_blank" rel="external">scfp1992.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/scfp1992s.zip" target="_blank" rel="external">scfp1992s.zip</a></p>
<p>Coobook <a href="https://www.federalreserve.gov/econres/files/codebk92.txt" target="_blank" rel="external">codebk92.txt</a></p>
<blockquote>
<p>The main data values are stored using variable names corresponding to the numbers given in the codebook below prefixed by an “<strong>X</strong>.” We have tried, insofar as it was possible, to retain the variable numbering system used for the 1989 SCF. Each of these variables in the main dataset has a “shadow” variable that describes–in almost all cases–the original state of the variable. The shadow variables have <code>the same numbers</code> as the main variable, but have a prefix of “<strong>J</strong>.”</p>
</blockquote>
<h1 id="1995"><a href="#1995" class="headerlink" title="1995"></a>1995</h1><p>Full Public Data set <a href="https://www.federalreserve.gov/econres/files/scf95x.zip" target="_blank" rel="external">scf95x.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/scf95s.zip" target="_blank" rel="external">scf95s.zip</a></p>
<p>Summary Extract Data set <a href="https://www.federalreserve.gov/econres/files/scfp1995.zip" target="_blank" rel="external">scfp1995.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/scfp1995s.zip" target="_blank" rel="external">scfp1995s.zip</a></p>
<h1 id="1998"><a href="#1998" class="headerlink" title="1998"></a>1998</h1><p>Full Public Data set <a href="https://www.federalreserve.gov/econres/files/scf98x.zip" target="_blank" rel="external">scf98x.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/scf98s.zip" target="_blank" rel="external">scf98s.zip</a></p>
<p>Summary Extract Data set <a href="https://www.federalreserve.gov/econres/files/scfp1998.zip" target="_blank" rel="external">scfp1998.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/scfp1998s.zip" target="_blank" rel="external">scfp1998s.zip</a></p>
<h1 id="2001"><a href="#2001" class="headerlink" title="2001"></a>2001</h1><p>Full Public Data set <a href="https://www.federalreserve.gov/econres/files/scf2001x.zip" target="_blank" rel="external">scf2001x.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/scf01s.zip" target="_blank" rel="external">scf01s.zip</a></p>
<p>Summary Extract Data set <a href="https://www.federalreserve.gov/econres/files/scfp2001.zip" target="_blank" rel="external">scfp2001.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/scfp2001s.zip" target="_blank" rel="external">scfp2001s.zip</a></p>
<h1 id="2004"><a href="#2004" class="headerlink" title="2004"></a>2004</h1><p>Full Public Data set <a href="https://www.federalreserve.gov/econres/files/scf2004x.zip" target="_blank" rel="external">scf2004x.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/scf2004s.zip" target="_blank" rel="external">scf2004s.zip</a></p>
<p>Summary Extract Data set <a href="https://www.federalreserve.gov/econres/files/scfp2004.zip" target="_blank" rel="external">scfp2004.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/scfp2004s.zip" target="_blank" rel="external">scfp2004s.zip</a></p>
<h1 id="2007"><a href="#2007" class="headerlink" title="2007"></a>2007</h1><p>Full Public Data set <a href="https://www.federalreserve.gov/econres/files/scf2007x.zip" target="_blank" rel="external">scf2007x.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/scf2007s.zip" target="_blank" rel="external">scf2007s.zip</a></p>
<p>Summary Extract Data set <a href="https://www.federalreserve.gov/econres/files/scfp2007.zip" target="_blank" rel="external">scfp2007.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/scfp2007s.zip" target="_blank" rel="external">scfp2007s.zip</a></p>
<h1 id="2010"><a href="#2010" class="headerlink" title="2010"></a>2010</h1><p>Full Public Data set <a href="https://www.federalreserve.gov/econres/files/scf2010x.zip" target="_blank" rel="external">scf2010x.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/scf2010s.zip" target="_blank" rel="external">scf2010s.zip</a></p>
<p>Summary Extract Data set <a href="https://www.federalreserve.gov/econres/files/scfp2010.zip" target="_blank" rel="external">scfp2010.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/scfp2010s.zip" target="_blank" rel="external">scfp2010s.zip</a></p>
<h1 id="2013"><a href="#2013" class="headerlink" title="2013"></a>2013</h1><p>Full Public Data set <a href="https://www.federalreserve.gov/econres/files/scf2013x.zip" target="_blank" rel="external">scf2013x.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/scf2013s.zip" target="_blank" rel="external">scf2013s.zip</a></p>
<p>Summary Extract Data set <a href="https://www.federalreserve.gov/econres/files/scfp2013.zip" target="_blank" rel="external">scfp2013.zip</a> Stata version <a href="https://www.federalreserve.gov/econres/files/scfp2013s.zip" target="_blank" rel="external">scfp2013s.zip</a></p>
<h1 id="CPI"><a href="#CPI" class="headerlink" title="CPI"></a>CPI</h1><p>CPI-ALL Urban Consumers (current series)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Series Id:     CUSR0000SA0</div><div class="line">Seasonally Adjusted</div><div class="line">Series Title:  All items in U.S. city average, all urban consumers, seasonally adjusted</div><div class="line">Area:          U.S. city average</div><div class="line">Item:          All items</div><div class="line">Base Period:   1982-84=100</div></pre></td></tr></table></figure>
<p>The CPI is generally the best measure for adjusting payments to consumers when the intent is to allow consumers to purchase at today’s prices, a market basket of goods and services equivalent to one that they could purchase in an earlier period. It is used to index federal programs such as indexing Social Security and the tax code for inflation.</p>
<blockquote>
<p><strong>12-month percent change vs. annual percent change</strong></p>
<p>From a statistical perspective, each of these types of indexes has its advantages. A 12-month percent change from, say, December-to-December, is arguably a more <strong>recent</strong> estimate of price change than an annual average percent change. Said another way, the December-to-December percent change is the <strong>most recent 12-month</strong> percent change in a year, while the annual average percent change reflects the change in the <strong>average index for all 12 months</strong> of one year to the average index for all 12 months the next year.</p>
<p>The December-to-December index percent change, however, tends to be more volatile than the percent change in the annual average index. Annual average indexes are based on 12 monthly data points which, when averaged, reduce volatility by smoothing out the highs and lows. </p>
<p><strong>Seasonal adjustment</strong></p>
<p>By using seasonally adjusted data, some users find it easier to see the underlying trend in short-term price changes. It is often difficult to tell from raw (unadjusted) statistics whether developments between any 2 months reflect changing economic conditions or only normal seasonal patterns. Therefore, many economic series, including the CPI, are adjusted to remove the effect of seasonal influences-those which occur at the same time and in about the same magnitude every year. Among these influences are price movements resulting from changing weather conditions, production cycles, changeovers of models, and holidays.</p>
<p><strong>CPI can not be used to compare living costs among areas</strong></p>
<p>No, an individual area index measures how much prices have changed over a specific period in that particular area; it does not show whether prices or living costs are higher or lower in that area relative to another. In general, <strong>the composition of the market basket</strong> and the relative prices of goods and services in the market basket during the expenditure base period vary substantially across areas. </p>
<p>The CPI cannot be used to measure differences in price levels or living costs between one place and another; it measures only time-to-time changes in each place. A higher index for one area does not necessarily mean that prices are higher there than in another area with a lower index.</p>
<p><strong>Drawbacks of the traditional CPI-U</strong></p>
<p>Inflation—a general increase in the prices of goods and services—can be measured in various ways. Traditionally, the rate of inflation has been computed by multiplying the percentage price change for each item that people purchase by that item’s share of consumer spending in a period before the prices changed and then adding up those changes for all items. But the actual growth in the cost of living—the amount of additional resources that someone would need to maintain the same standard of living this year as last year in the face of rising prices—is generally lower than the rate of inflation when measured that way. The reason for the difference is that many people can lessen the impact of inflation on their standard of living by purchasing fewer goods or services that have risen in price and, instead, buying more goods or services that have not risen in price or have risen less.</p>
<p>To be sure, increases in the general price level that exceed increases in income and wealth lower consumers’ <strong>standard of living</strong>. But the resulting decline in their standard of living is usually smaller than it would be if substitution were not possible. Thus, measures of inflation that do not account for such substitution overstate growth in the cost of living—a problem known as substitution bias.</p>
<p>The methodology used by the Bureau of Labor Statistics (BLS) to calculate indexes suffers from at least two drawbacks—substitution bias and small-sample bias. Both of those drawbacks cause those traditional versions of the CPI to grow more <strong>quickly</strong> than the chained CPI-U, an improved measure of overall inflation developed by BLS that is discussed below.</p>
<p><strong>Substitution bias</strong></p>
<p>The traditional versions of the CPI are based on spending patterns from <strong>a point in the past</strong>, and so do not fully incorporate the effects of consumers’ <strong>substitution</strong> between various goods and services when their relative prices change. As a result, those traditional versions of the CPI <strong>overstate</strong> the amount by which consumers’ well being declines when prices rise and understate the benefit of reductions in prices. Therefore, the traditional versions tend to grow faster than the cost of living does.</p>
<p><strong>Statistical bias</strong></p>
<p>The traditional versions of the CPI also suffer from a statistical bias that occurs because the index is calculated using prices for only a small portion of the items in the economy. BLS produces an inflation index for an item in a specific region—such as cheese in the Kansas City area—by averaging the growth rates of a sample of prices for that item in that locale. BLS then computes the geometric average of the change in those prices. When the sample of prices is <strong>large</strong>, the expected value of the geometric average of the price changes in that sample is very close to—but slightly higher than—the geometric average of all price changes for that item in that region. When the sample size is <strong>smaller</strong>, that upward <strong>bias is larger</strong>.</p>
<p><strong>The chained CPI-U</strong></p>
<p>Since August 2002, BLS has published an alternative index, the chained CPI-U, which attempts to <strong>account for the effects of substitution on changes in the cost of living</strong>. The chained CPI-U provides a more accurate estimate of changes in the cost of living from one month to the next by using market baskets from both months, thus “chaining” the two months together.</p>
<p>The chained CPI-U is also largely free of small-sample bias because of the way in which it is computed. Both the traditional CPI and the chained CPI-U are based on the same item-area indexes, which are calculated using a geometric average. To <strong>combine</strong> those indexes into an overall estimate of price growth in the United States, however, BLS uses a <strong>geometric-average formula</strong> for the chained CPI-U, as opposed to an arithmetic average formula for the traditional CPI. The use of a geometric-average formula to combine the item-area indexes effectively makes the number of elements in the geometric average much larger, which essentially eliminates small-sample bias.</p>
<p><strong>Differences between the traditional and chained CPI-U</strong></p>
<p>The chained CPI-U results in <strong>lower</strong> estimates of inflation than the traditional CPI does. CBO expects that annual inflation as measured by the chained CPI-U will be about 0.25 percentage points lower, on average, than annual inflation as measured by the traditional CPI. That estimate is based in part on the observed past differences between the chained CPI-U and the traditional CPI-U and CPI-W.</p>
<p>The difference has generally been <strong>smaller</strong> when <strong>overall</strong> inflation has been lower—perhaps reflecting fewer increases in the relative prices of goods and services for which consumers spend a great deal and <strong>less interest by consumers in substituting</strong> between goods and services when price increases are mostly smaller. In addition, the gap between the traditional and the chained CPI-U has generally been smaller when prices for <strong>energy</strong> have been declining and larger when those prices have been rising rapidly.</p>
<p><strong>Drawbacks of chained CPI-U</strong></p>
<p>The values of the chained CPI are revised over a period of several years, so affected programs and the tax code <strong>would have to be indexed to a preliminary estimate</strong> of the chained CPI that is subject to estimation error.</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/note/2017/10/25/CBS-tv-series/" rel="next" title="CBS tv series">
                <i class="fa fa-chevron-left"></i> CBS tv series
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">n0body</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/note/archives/">
            
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/note/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1983"><span class="nav-text">1983</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1986"><span class="nav-text">1986</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1989"><span class="nav-text">1989</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1992"><span class="nav-text">1992</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1995"><span class="nav-text">1995</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1998"><span class="nav-text">1998</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2001"><span class="nav-text">2001</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2004"><span class="nav-text">2004</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2007"><span class="nav-text">2007</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2010"><span class="nav-text">2010</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2013"><span class="nav-text">2013</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CPI"><span class="nav-text">CPI</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">n0body</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" href="https://hexo.io">Hexo</a></div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">Theme &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/note/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/note/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/note/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/note/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/note/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/note/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/note/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/note/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/note/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/note/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/note/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/note/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/note/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/note/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
